<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Nolimited-Study.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Nolimited-Study.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Nolimited-Study.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Nolimited-Study.github.io/images/logo.svg" color="#222">
  <link rel="alternate" href="/Nolimited-Study.github.io/atom.xml" title="Nolimited-Study" type="application/atom+xml">

<link rel="stylesheet" href="/Nolimited-Study.github.io/css/main.css">


<link rel="stylesheet" href="/Nolimited-Study.github.io/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Nolimited-Study.github.io/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","Pisces | Gemini":320,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在信息处理技术员中，上午题和下午题都会考察图表内容。在上午题考试中，通常都会考查到不同场景用什么图片比较合适的问题，所以我们一起来看一下。">
<meta name="keywords" content="信息处理技术员,初等数学">
<meta property="og:type" content="article">
<meta property="og:title" content="信息处理技术员初等数学——图表类型判断">
<meta property="og:url" content="https:&#x2F;&#x2F;nolimited-study.github.io&#x2F;2020&#x2F;01&#x2F;16&#x2F;%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%881%EF%BC%896%20%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E5%88%9D%E7%AD%89%E6%95%B0%E5%AD%A6%E2%80%94%E2%80%94%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD&#x2F;index.html">
<meta property="og:site_name" content="Nolimited-Study">
<meta property="og:description" content="在信息处理技术员中，上午题和下午题都会考察图表内容。在上午题考试中，通常都会考查到不同场景用什么图片比较合适的问题，所以我们一起来看一下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200116165739486.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200116165742518.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2020-01-16T08:58:30.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200116165739486.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://nolimited-study.github.io/2020/01/16/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%881%EF%BC%896%20%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E5%88%9D%E7%AD%89%E6%95%B0%E5%AD%A6%E2%80%94%E2%80%94%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>信息处理技术员初等数学——图表类型判断 | Nolimited-Study</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/Nolimited-Study.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nolimited-Study</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学习无极限</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/Nolimited-Study.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Nolimited-Study.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Nolimited-Study.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Nolimited-Study.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Nolimited-Study.github.io/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://Nolimited-Study.github.io/Nolimited-Study.github.io/2020/01/16/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%881%EF%BC%896%20%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E5%88%9D%E7%AD%89%E6%95%B0%E5%AD%A6%E2%80%94%E2%80%94%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Nolimited-Study.github.io/images/avatar.jpg">
      <meta itemprop="name" content="Nolimited-Study">
      <meta itemprop="description" content="Never too old to learn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nolimited-Study">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息处理技术员初等数学——图表类型判断
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-16 16:13:33 / 修改时间：16:58:30" itemprop="dateCreated datePublished" datetime="2020-01-16T16:13:33+08:00">2020-01-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Nolimited-Study.github.io/categories/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/" itemprop="url" rel="index">
                    <span itemprop="name">信息处理技术员</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Nolimited-Study.github.io/categories/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/%E7%AC%AC01%E7%AB%A0-%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index">
                    <span itemprop="name">第01章 信息处理技术基础知识</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Nolimited-Study.github.io/categories/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/%E7%AC%AC01%E7%AB%A0-%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E7%AC%AC06%E8%8A%82-%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD/" itemprop="url" rel="index">
                    <span itemprop="name">第06节 图表类型判断</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在信息处理技术员中，上午题和下午题都会考察图表内容。在上午题考试中，通常都会考查到不同场景用什么图片比较合适的问题，所以我们一起来看一下。</p>
<a id="more"></a>

<h1 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h1><p>雷达图（Radar Chart），又可称为戴布拉图、螂蛛网图（Spider Chart），是财务分析报表的一种。</p>
<p> 折线图：排列在工作表的列或行中的数据可以绘制到折线图中。折线图可以显示随时间（根据常用比例设置）而变化的连续数据，因此非常适用于显示在相等时间间隔下数据的趋势。在折线图中，类别数据沿水平轴均匀分布，所有值数据沿垂直轴均匀分布。 </p>
<p>直方图又称质量分布图，柱状图，它是表示资料变化情况的一种主要工具。用直方图可以解析出资料的规则性，比较直观地看出产品质量特性的分布状态，对于资料分布状况一目了然，便于判断其总体质量分布情况。</p>
<p>饼图以二维或三维格式显示每一数值相对于总数值的大小。 </p>
<h1 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h1><h2 id="练习题-1"><a href="#练习题-1" class="headerlink" title="练习题 1"></a>练习题 1</h2><details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
第一种办法：设该种商品进价为a元，则标价为a（1+50%）=1.5a元。标价的8折为0.8*1.5a=1.2a元，相比进价获利（1.2a-1a）/a=20%。<br>
第二种办法：假设该种商品进价为100元，相比进价每件可获利50%，则标价为150元。标价的8折为0.8*150=120元，相比进价获利（120-100）/100=20%。<br>   
答案：A
</details>









<p>2018年下半年试题67）</p>
<p>某企业要求将各销售部门上月的销售额制作成图表。（ ）能直观形象地体现各销售部门的业绩以及在企业总销售额中的比例。</p>
<p>A．饼图                B．折线图                C．条形图                D．直方图</p>
<p>试题5分析</p>
<p>本题考查数据图表的基础知识。 雷达图（Radar Chart），又可称为戴布拉图、螂蛛网图（Spider Chart），是财务分析报表的一种。 折线图：排列在工作表的列或行中的数据可以绘制到折线图中。折线图可以显示随时间（根据常用比例设置）而变化的连续数据，因此非常适用于显示在相等时间间隔下数据的趋势。在折线图中，类别数据沿水平轴均匀分布，所有值数据沿垂直轴均匀分布。 直方图又称质量分布图，柱状图，它是表示资料变化情况的一种主要工具。用直方图可以解析出资料的规则性，比较直观地看出产品质量特性的分布状态，对于资料分布状况一目了然，便于判断其总体质量分布情况。 饼图以二维或三维格式显示每一数值相对于总数值的大小。 </p>
<p>试题5答案</p>
<p>（67）A</p>
<p>信息处理技术员资格考试的试卷包括信息处理基础知识、计算机基础知识、法律法规知识、专业英语、办公软件使用技能五个方面。某次考试后，对这五个方面分别统计了各考生的得分率以及全国的平均得分率。为了直观展现每个考生在各个方面的水平以及该考生的整体水平，并与全国平均水平进行比较，宜采用（ ）。</p>
<p>A．直方图                 B．圆饼图                 C．折线图                 D．雷达图</p>
<p>试题1分析</p>
<p>本题考查数据图表的基础知识。</p>
<p>雷达图（Radar Chart），又可称为戴布拉图、螂蛛网图（Spider Chart），是财务分析报表的一种。</p>
<p>折线图：排列在工作表的列或行中的数据可以绘制到折线图中。折线图可以显示随时间（根据常用比例设置）而变化的连续数据，因此非常适用于显示在相等时间间隔下数据的趋势。在折线图中，类别数据沿水平轴均匀分布，所有值数据沿垂直轴均匀分布。</p>
<p>直方图又称质量分布图，柱状图，它是表示资料变化情况的一种主要工具。用直方图可以解析出资料的规则性，比较直观地看出产品质量特性的分布状态，对于资料分布状况一目了然，便于判断其总体质量分布情况。</p>
<p>饼图以二维或三维格式显示每一数值相对于总数值的大小。</p>
<p>由于涉及多个考生和全国水平，每个都有5个指标，要了解每个指标的情况，同时也要了解全国的平均水平情况，应该选择雷达图。 </p>
<p>试题1答案</p>
<p>（70）D</p>
<p>试题3（2016年下半年试题44）</p>
<p>常用的统计图表有:柱形图、条形图、折线图、饼图等。下图所示的统计图表类型为（ ）。</p>
<p><img src="https://img-blog.csdnimg.cn/20200116165739486.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>A． 饼图                 B． 条形图                 C． 柱形图                 D． 折线图</p>
<p>试题3分析</p>
<p>本题考察Excel基础知识。</p>
<p>一般来说，反应数据分布特征的用柱形图，而用数量观察各种信息大小的用条形图，柱形图还可以用来表示同一件事物在不同时间的变化情况。本题所给出的是柱形图。</p>
<p>试题3答案</p>
<p>（44）C</p>
<p>试题4（2016年上半年试题44）</p>
<p>常用的统计图表有 : 柱形图 、条形图 、折线图 、饼图等 。下图所示的统计图表类型为（ ）。</p>
<p><img src="https://img-blog.csdnimg.cn/20200116165742518.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>A．饼图                 B．条形图                 C．柱形图                 D．折线图</p>
<p>试题4分析</p>
<p>本题考查电子表格处理基础知识。</p>
<p>使用图表可以形象、直观地表达工作表中的数据，揭示工作表数据的内在规律。图表的类型有柱形图、条形图、折线图、饼图等，本题中的类型为饼图。</p>
<p>试题4答案</p>
<p>（44）A</p>
<p>试题5（2015年下半年试题70）</p>
<p>为展示某企业五个部门上半年计划销售额与实际销售额情况，宜采用（  ）。</p>
<p>A．堆积折线图      B．分离型饼图      C．带平滑线的散点图      D．簇状柱形图</p>
<p>试题5分析</p>
<p>本题考查信息处理实务基础知识 。</p>
<p>为展示该企业五个部门上半年计划销售额与实际销售额情况，直用簇状柱形图来描 述。以各部门为横轴，销售额为纵轴 。每个部门画两个柱（计划销售额和实际销售额） 成为一簇 （紧挨着，便于比较）：五个部门共画五簇 。 </p>
<p>试题5答案</p>
<p>（70）D</p>
<p>试题6（2015年上半年试题42）</p>
<p>Excel 2007中，为了直观地比较各种产品的销售额，在插入图表时，宜选择（  ）。</p>
<p>A．雷达图                B．折线图                C．饼图                D．柱形图</p>
<p>试题6分析</p>
<p>本题考查 Excel 基础知识。</p>
<p>雷达图主要用于描述多个指 标达到的情况 ，例如企业经营状况—收益性、生产性、 流动性、安全性和成长性的评价。</p>
<p>折线图用于显示随时间或有序类别而变化的趋势。</p>
<p>饼图显示一个数据系 列中各项的大小与各项总和的比例。</p>
<p>柱形图用于显示一段时 间内的数据变化或显示各项之间的比较情况。 </p>
<p>试题6答案</p>
<p>（42）D</p>
<p>试题7（2015年上半年试题69）</p>
<p>为比较甲、乙、丙三种电脑分别在品牌、CPU、内存、硬盘、价格、售后服务六个方面的评分情况 ，宜选用（  ）图表展现。</p>
<p>A．簇状柱形图或雷达图   B．折线图或雷达图   C．折线图或圆饼图   D．圆饼图或簇状柱形图</p>
<p>试题7分析</p>
<p>本题考查信息处理实务基础知识 。</p>
<p>用簇状柱形图可以在同一张图上对每一个方面都有甲、乙、丙三个柱形进行比较 ，而且对甲 、乙、丙三种电脑可以分别用三种颜色的柱形标明。还可以对每一种电脑画一张雷达图。在同一中心出发的六条射线上分别标出六个指标值，再用连线围成一个面积，以表示总体情况。折线图常用于表示趋势，圆饼图常用于表示各个部分在总体中所占的比例。</p>
<p>试题7答案</p>
<p>（69）A</p>
<p>试题8（2013年下半年试题67）</p>
<p>某企业对各部门有5个量化考核指标，每个指标都有达标要求。每个部门的考核结果宜用（  ）来展现，既能反映各个指标的达标情况，又能反映该部门整体达标状况。</p>
<p>A．雷达图               B．直方图               C．折线图               D．圆饼图</p>
<p>试题8分析</p>
<p>雷达图（Radar Chart），又可称为戴布拉图、螂蛛网图（Spider Chart），是财务分析报表的一种。</p>
<p>折线图：排列在工作表的列或行中的数据可以绘制到折线图中。折线图可以显示随时间（根据常用比例设置）而变化的连续数据，因此非常适用于显示在相等时间间隔下数据的趋势。在折线图中，类别数据沿水平轴均匀分布，所有值数据沿垂直轴均匀分布。</p>
<p>直方图又称质量分布图，柱状图，它是表示资料变化情况的一种主要工具。用直方图可以解析出资料的规则性，比较直观地看出产品质量特性的分布状态，对于资料分布状况一目了然，便于判断其总体质量分布情况。</p>
<p>饼图以二维或三维格式显示每一数值相对于总数值的大小。</p>
<p>由于涉及多个部门，每个部门有5个指标，要了解每个指标的情况，同时也要了解部门整体达标情况，应该选择雷达图。</p>
<p>试题8答案</p>
<p>（67）A</p>
<p>试题9（2013年上半年试题11）</p>
<p>图表的作用不包括（  ）。</p>
<p>A．表达形象化           B．突出重点           C．体现专业化           D．节省存储</p>
<p>试题9分析</p>
<p>图表制作的目的是将表格中的数字数据图形化，以此来改善工作表的视觉效果，增加了数据的可读性、使其更直观、更形象地表现出工作表中数值之间的关系和变化趋势。因此使用图表可以使表达更加形象化，重点更加突出，同时更能体现出对数据处理分析的专业性。由于图表需要额外的存储空间，所以不会节约存储空间。</p>
<p>试题9答案</p>
<p>（11）D</p>
<p>试题10（2013年上半年试题12）</p>
<p>某公司为了直观比较下属六个部门上季度的销售额，宜用（  ）来展现。</p>
<p>A．雷达图           B．直方图           C．折线图           D．散点图</p>
<p>试题10分析</p>
<p>雷达图（Radar Chart），又可称为戴布拉图、螂蛛网图（Spider Chart），是财务分析报表的一种。</p>
<p>折线图：排列在工作表的列或行中的数据可以绘制到折线图中。折线图可以显示随时间（根据常用比例设置）而变化的连续数据，因此非常适用于显示在相等时间间隔下数据的趋势。在折线图中，类别数据沿水平轴均匀分布，所有值数据沿垂直轴均匀分布。</p>
<p>直方图又称质量分布图，柱状图，它是表示资料变化情况的一种主要工具。用直方图可以解析出资料的规则性，比较直观地看出产品质量特性的分布状态，对于资料分布状况一目了然，便于判断其总体质量分布情况。</p>
<p>散点图（scatter diagram），在回归分析中，数据点在直角坐系平面上的分布图。散点图将序列显示为一组点。值由点在图表中的位置表示。类别由图表中的不同标记表示。散点图通常用于比较跨类别的聚合数据。</p>
<p>试题10答案</p>
<p>（12）B</p>
<p>试题11（2013年上半年试题67）</p>
<p>以下关于图表制作的叙述中，不正确的是（  ）。</p>
<p>A．制作图表的第一步应是确定所要表达的主题    B．应尽量选择高级复杂的图表以展示技术水平 </p>
<p>C．初步制作后应检查图表是否有效地表达了数据  D．初步制作后应检查图表是否表达了你的观点</p>
<p>试题11分析</p>
<p>在图表制作时应该选择简单、清晰、明了的方式表达所要展示的主题和内容。</p>
<p>试题11答案</p>
<p>（67）B</p>
<p>试题12（2012年下半年试题13）</p>
<p>常见的统计图表有多种，分别适用于各种应用需要，其中（  ）展示了数据的变化情况和趋势。</p>
<p>A．圆饼图           B．条形图           C．折线图           D．雷达图</p>
<p>试题12分析</p>
<p>本题考查信息处理基础知识。</p>
<p>常见的统计图表有多种，分别适用于各种应用需要。</p>
<p>圆饼图常用于展示各个部分在总体中的大致比例。</p>
<p>条形图常用于将相关的多项数据 进行直观比较。</p>
<p>折线图常用于数据随时间而变化的情况和趋势。</p>
<p>雷达图常用于展示多项实际数据相对于各项目标值的大致情况，同时强调实际总体与目标总体的比较。</p>
<p>试题12答案</p>
<p>（13）C</p>
<p>试题13（2012年上半年试题68）</p>
<p>研究表明，人的各种感觉器官从外界获得的信息中，视觉信息占60%，听觉信息占20%，触觉信息占15%，味觉信息占3%，嗅信息占2%。为用图表直观形象地描述这一研究成果，且选用（  ）。</p>
<p>A．直方图           B．圆饼图           C．折线图           D．雷达图</p>
<p>试题13分析</p>
<p>本题考查信息处理实务基础知识。</p>
<p>题中列出了人从多种渠道获取信息的比例，其总和为100%，但描述各类信息在整体中所占的比例大小并不直观。折线图往往用于描述发展趋势，对本题数据的描述并不恰当。雷达图适于描述一组特定数据在一组整体数据中所占的情况，也不适合描述本题信息。而圆饼图则很直观地描述了各个部分在整体中的比例。</p>
<p>试题13答案</p>
<p>（68）B</p>
<p>试题14（2010年下半年试题47）</p>
<p>在Excel中，使用工作表中的数据建立图表后，改变工作表的内容时，（  ）。</p>
<p>A．图表也不会变化                                 B．图表将立刻随之改变</p>
<p>C．图表将在下次打开工作表时改变                   D．图表需要重新建立</p>
<p>试题14分析</p>
<p>在Excel中，使用工作表中的数据建立图表后，改变工作表的内容时，图表将立刻随之改变。</p>
<p>试题14答案</p>
<p>（47）B</p>
<p>试题15（2010年下半年试题69）</p>
<p>信息处理技术员小王在用Word录入公司的年终总结书面报告时，发现有许多反映 公司经营状况的图（饼图、折线图等）和表。为保证数据的一致性及图表的准确性和美 观性，小干应（  ）。</p>
<p>A．在Excel中制作表格和图，然后粘贴到Word中</p>
<p>B．在PowerPoint中绘制图，在Excel中制作表，然后粘贴在Word中</p>
<p>C．在Excel中制作表，然后粘贴在Word文档中，图可在Word中直接绘制</p>
<p>D．在Word中直接制作图和表</p>
<p>试题15分析</p>
<p>Excel电子表格软件功能十分强大，除了处理表格数据外，还可以根据表格数据内容自动生成与之相关的折线图、饼图等。因此按照题目要求，为保证数据的一致性和图表的准确、美观，可以在Excel中直接制作表格并生成有关的图，然后粘贴到Word中。</p>
<p>试题15答案</p>
<p>（69）A</p>
<p>试题16（2010年上半年试题19）</p>
<p>统计某部门信息处理技术员的男女比例，宜采用的图表是（  ）。</p>
<p>A．散点图                 B．曲面图                 C．饼图                 D．面积图</p>
<p>试题16分析</p>
<p>统计男女比例，需要比较直观的图表，在选项中饼图比较直观，适合作男女比例图。</p>
<p>试题16答案</p>
<p>（19）C</p>
<p>试题17（2010年上半年试题44）</p>
<p>若在Excel工作表中修改某个数据，与该数据有关的图表（  ）。</p>
<p>A．也会作相应改变           B．出现错误           C．不会变化           D．被删除</p>
<p>试题17分析</p>
<p>若在Excel工作表中修改数据后，与该数据相关的图表会相应的作出改变。</p>
<p>试题17答案</p>
<p>（44）A</p>
<p>OK，这个知识点还是比较简单的，抓住关键词即可。好的，今天的讲解就到这里啦，祝大家考试顺利~</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/Nolimited-Study.github.io/images/wechatpay.png" alt="Nolimited-Study 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/Nolimited-Study.github.io/images/alipay.png" alt="Nolimited-Study 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Nolimited-Study.github.io/tags/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/" rel="tag"># 信息处理技术员</a>
              <a href="/Nolimited-Study.github.io/tags/%E5%88%9D%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag"># 初等数学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/Nolimited-Study.github.io/2020/01/09/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%8811%EF%BC%891%20%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E2%80%94%E2%80%94%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86/" rel="next" title="信息处理技术员——信息安全知识">
                  <i class="fa fa-chevron-left"></i> 信息处理技术员——信息安全知识
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/Nolimited-Study.github.io/2020/01/16/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%881%EF%BC%895%20%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E5%88%9D%E7%AD%89%E6%95%B0%E5%AD%A6%E2%80%94%E2%80%94%E8%AE%BE%E6%9C%AA%E7%9F%A5%E6%95%B0%E6%B3%95/" rel="prev" title="信息处理技术员初等数学——设未知数法">
                  信息处理技术员初等数学——设未知数法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  <div>
    
    <div>
    
        <div style="text-align:center;color: #66cdaa;font-size:18px;">------ 本文已结束，感谢您的阅读 ------</div>
    
</div>

    
 </div>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODIwMC8yNDY5Ng=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#知识点"><span class="nav-number">1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#练习题"><span class="nav-number">2.</span> <span class="nav-text">练习题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#练习题-1"><span class="nav-number">2.1.</span> <span class="nav-text">练习题 1</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nolimited-Study"
      src="/Nolimited-Study.github.io/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Nolimited-Study</p>
  <div class="site-description" itemprop="description">Never too old to learn</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Nolimited-Study.github.io/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Nolimited-Study.github.io/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Nolimited-Study.github.io/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/Nolimited-Study.github.io/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Nolimited-Study" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nolimited-Study" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Nolimited-Study.github.io/1259799181@qq.com" title="E-Mail → 1259799181@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/wzh0709zml" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;wzh0709zml" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nolimited-Study</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
+   网站总访客数
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 
    </span>
  

  

  
</div>













        
      </div>
    </footer>
  </div>

  
  <script src="/Nolimited-Study.github.io/lib/anime.min.js"></script>
  <script src="/Nolimited-Study.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Nolimited-Study.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/Nolimited-Study.github.io/js/utils.js"></script><script src="/Nolimited-Study.github.io/js/motion.js"></script>
<script src="/Nolimited-Study.github.io/js/schemes/pisces.js"></script>
<script src="/Nolimited-Study.github.io/js/next-boot.js"></script>



  




  <script src="/Nolimited-Study.github.io/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'neutral',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


  
	<script type="text/javascript"
		color="0,255,255" opacity='0.6' zIndex="-1" count ="240" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/Nolimited-Study.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/Nolimited-Study.github.io/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"react":{"opacity":0.7},"mobile":{"show":true},"log":false});</script></body>
</html>
