<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Nolimited-Study" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","Pisces | Gemini":320,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在信息处理技术员考试中，一般会有2题左右的知识产权和标准化知识，因此我们稍微来看下相关的一些知识点，并做下这一块的练习。">
<meta name="keywords" content="信息处理技术员">
<meta property="og:type" content="article">
<meta property="og:title" content="信息处理技术员——知识产权和标准化">
<meta property="og:url" content="https:&#x2F;&#x2F;nolimited-study.github.io&#x2F;2020&#x2F;01&#x2F;05&#x2F;%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E2%80%94%E2%80%94%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E5%92%8C%E6%A0%87%E5%87%86%E5%8C%96&#x2F;index.html">
<meta property="og:site_name" content="Nolimited-Study">
<meta property="og:description" content="在信息处理技术员考试中，一般会有2题左右的知识产权和标准化知识，因此我们稍微来看下相关的一些知识点，并做下这一块的练习。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-06T01:20:29.354Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nolimited-study.github.io/2020/01/05/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E2%80%94%E2%80%94%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E5%92%8C%E6%A0%87%E5%87%86%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>信息处理技术员——知识产权和标准化 | Nolimited-Study</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nolimited-Study</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学习无极限</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://Nolimited-Study.github.io/2020/01/05/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E2%80%94%E2%80%94%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E5%92%8C%E6%A0%87%E5%87%86%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Nolimited-Study">
      <meta itemprop="description" content="Never too old to learn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nolimited-Study">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息处理技术员——知识产权和标准化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-05 21:10:33" itemprop="dateCreated datePublished" datetime="2020-01-05T21:10:33+08:00">2020-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-06 09:20:29" itemprop="dateModified" datetime="2020-01-06T09:20:29+08:00">2020-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/" itemprop="url" rel="index">
                    <span itemprop="name">信息处理技术员</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在信息处理技术员考试中，一般会有2题左右的知识产权和标准化知识，因此我们稍微来看下相关的一些知识点，并做下这一块的练习。</p>
<a id="more"></a>

<h1 id="知识产权的归属问题"><a href="#知识产权的归属问题" class="headerlink" title="知识产权的归属问题"></a>知识产权的归属问题</h1><h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><ul>
<li>著作权不需要申请，<strong>作品完成</strong>即开始保护。绘画或摄影作品原件出售（赠予）著作权还归原作者，原件拥有者有：所有权、展览权</li>
<li>专利权：需要申请，专利权有效期是从申请日开始计算</li>
<li>商标权：需要申请，核准之日起商标受保护</li>
<li>商业秘密权：商业秘密包括技术与经营两个方面，必须有保密措施才能认定商业秘密</li>
</ul>
<h2 id="例题-1"><a href="#例题-1" class="headerlink" title="例题 1"></a>例题 1</h2><p><strong>2010年上半年试题62</strong></p>
<p>购买了一个正版软件，就获得了这个软件的（  ）。</p>
<p>A．复制权</p>
<p>B．修改权</p>
<p>C．出售权</p>
<p>D．使用权</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
购买了一个正版软件，只是获得了这个软件的使用权，并没有其著作权。<br>
答案：D
</details>

<h2 id="例题-2"><a href="#例题-2" class="headerlink" title="例题 2"></a>例题 2</h2><p><strong>2016年上半年试题19</strong></p>
<p>小张购买了一个正版软件，因此他获得了该软件的（ ）。</p>
<p>A． 出售权</p>
<p>B． 复制权</p>
<p>C． 使用权</p>
<p>D． 修改权</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
 购买正版软件所获得的是该软件的使用权。<br>
答案：C
</details>

<h2 id="例题-3"><a href="#例题-3" class="headerlink" title="例题 3"></a>例题 3</h2><p><strong>2011年下半年试题34</strong></p>
<p>我国《计算机软件保护条例》规定，软件著作权自软件（  ）之日起产生。</p>
<p>A．开发完成 </p>
<p>B．注册登记</p>
<p>C．公开发布</p>
<p>D．评审通过</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
《计算机软件保护条例》规定，软件著作权自软件开发完成之日起产生。<br>
答案：A
</details>



<h1 id="著作权的保护对象"><a href="#著作权的保护对象" class="headerlink" title="著作权的保护对象"></a>著作权的保护对象</h1><h2 id="知识点-1"><a href="#知识点-1" class="headerlink" title="知识点"></a>知识点</h2><ul>
<li>中国公民、法人或者其他组织的作品，不论是否发表，都享有著作权，开发软件所用的思想、处理过程、操作方法或者数学概念不受保护。</li>
<li>著作权法不适用于下列情形：法律、法规，国家机关的决议、决定、命令和其他具有立法、行政、司法性质的文件，及其官方正式译文、时事新闻、历法、通用数表、通用表格和公式。</li>
</ul>
<h2 id="例题-1-1"><a href="#例题-1-1" class="headerlink" title="例题 1"></a>例题 1</h2><p>试题21（2011年上半年试题24）</p>
<p>下列属于著作权法保护对象的是（  ）。</p>
<p>A．数学方法</p>
<p>B．算法</p>
<p>C．计算机软件</p>
<p>D．机器的设计</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
属于著作权法保护对象的是计算机软件。<br>
答案：C
</details>

<h2 id="例题-2-1"><a href="#例题-2-1" class="headerlink" title="例题 2"></a>例题 2</h2><p><strong>2015年上半年试题64</strong></p>
<p>（  ）不属于知识产权保护之列。</p>
<p>A．专利</p>
<p>B．商标</p>
<p>C．著作和论文</p>
<p>D．定理和公式</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
定理和公式是鼓励大家使用的，这是人类文明的成果，应该由全人类所共享。 <br>
答案：D
</details>

<h1 id="职务作品的判定"><a href="#职务作品的判定" class="headerlink" title="职务作品的判定"></a>职务作品的判定</h1><h2 id="知识点-2"><a href="#知识点-2" class="headerlink" title="知识点"></a>知识点</h2><p>非职务作品，必须同时不满足三条标准：</p>
<ul>
<li><p>是否：针对本职工作中明确指定的开发目标所开发的软件</p>
</li>
<li><p>是否：开发的软件是从事本职工作活动所预见的结果或者自然的结果</p>
</li>
<li><p>是否：主要使用了法人或者其他组织的资金、专用设备、未公开的专门信息等物质技术条件所开发并由法人或者其他组织承担责任的软件</p>
</li>
</ul>
<h2 id="例题-1-2"><a href="#例题-1-2" class="headerlink" title="例题 1"></a>例题 1</h2><p><strong>2013年下半年试题63</strong></p>
<p>信息处理技术员小王从甲单位跳到了同行业的乙单位。她的以下行为中，（  ）是合理合法的。</p>
<p>A．她带走了甲单位的大部分客户信息</p>
<p>B．她带走了从甲单位学到的工作经验 </p>
<p>C．她带走了甲单位的一系列合同资料</p>
<p>D．她在网上公布了甲单位的竞争劣势</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
选项B，这个是正常的情况，工作经验是在工作过程中产生在自己头脑中的知识总结，是一个人的经历。<br>
答案：B
</details>

<h2 id="例题-2-2"><a href="#例题-2-2" class="headerlink" title="例题 2"></a>例题 2</h2><p>试题13（2014年下半年试题63）</p>
<p>小王刚受聘于某企业，所任职位及工作性质知悉该企业的部分商业秘密。为此，该企业与小王签订了保密及竞业限制协议。该协议中列出了一些对涉密员工的要求，但（  ）中的内容并不妥当。</p>
<p>A．不得查看（或通过网络 、他人电脑阅读）、复制与本职工作或自身业务无关的本企业商业秘密信息</p>
<p>B．对因工作需要由本人接触、保管的有关本企业或企业客户的文件应妥善待，未经许可不得超出工作范围使用</p>
<p>C．因个人原因欲终止劳动合同的，必须提前 3 个月书面通知企业。企业根据需要有权进行脱密安排，调离原工作岗位</p>
<p>D．聘用终止后，不得进入同行业的任何单位工作</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
D中的条款是不妥当的。即使同行业的单位中，也存在很多岗位与原来的涉密岗位没有关系。如果条款改为：“聘用终止后 ，若干年内不得进入与本单位有竞争关系或对本单位工作会有不良影响的岗位”这是合理的。<br>
答案：D
</details> 

<h1 id="其他考点"><a href="#其他考点" class="headerlink" title="其他考点"></a>其他考点</h1><h2 id="委托创作和共同创作"><a href="#委托创作和共同创作" class="headerlink" title="委托创作和共同创作"></a>委托创作和共同创作</h2><ul>
<li><p>委托创作：如果有合同约定著作权归委托方，那么著作权归委托方，若合同中未约定著作权归属则著作权归创作方；</p>
</li>
<li><p>合作开发：如果只进行组织、提供咨询意见、物质条件或者进行其他辅助工作，不享有著作权；共同创作的则共同享有，按人头比例，成果可分割的，可分开申请。</p>
</li>
</ul>
<h2 id="侵权的判定"><a href="#侵权的判定" class="headerlink" title="侵权的判定"></a>侵权的判定</h2><ul>
<li><p>不侵权包括：个人学习、研究或者欣赏；适当引用；公开演讲内容；用于教学或科学研究；复制馆藏作品；免费表演他人作品；室外公共场所艺术品临摹、绘画、摄影、录像；将汉语作品译成少数民族语言作品或盲文出版。</p>
</li>
<li><p>侵权包括：未经许可，发表他人作品；未经合作作者许可，将与他人合作创作的作品当作自己单独创作的作品发表的；未参加创作，在他人作品署名；歪曲、篡改他人作品的；剽窃他人作品的；使用他人作品，未付报酬；未经出版者许可，使用其出版的图书、期刊的版式设计的等。 </p>
</li>
</ul>
<h1 id="标准的分类"><a href="#标准的分类" class="headerlink" title="标准的分类"></a>标准的分类</h1><h2 id="知识点-3"><a href="#知识点-3" class="headerlink" title="知识点"></a>知识点</h2><ul>
<li>国际标准：ISO、IEC等国际标准化组织；国际、国外标准代号：标准代号+专业类号+顺序号+年代号；</li>
<li>国家标准：GB—中国、ANSI—美国、BS—英国、JIS—日本； 我国国家标准代号：强制性标准代号为GB、推荐性标准代号为GB/T、指导性标准代号为GB/Z、实物标准代号GSB；</li>
<li>区域标准：又称为地区标准，如PASC—太平洋地区标准会议、CEN—欧洲标准委员会、ASAC—亚洲标准咨询委员会、ARSO—非洲地区标准化组织；</li>
<li>行业标准：GJB—中国军用标准、MIT-S—美国军用标准、IEEE—美国电气电子工程师协会；由汉语拼音大写字母组成（如电子行业为SJ）；</li>
<li>地方标准：国家的地方一级行政机构制订的标准；由DB加上省级行政区代码的前两位；</li>
<li>企业标准：由企业或公司批准、发布的标准；由Q加上企业代号组成  一般对技术要求最高。</li>
<li>项目规范：由某一科研生产项目制定，并为该项任务专用的软件工程规范。</li>
</ul>
<h2 id="例题-1-3"><a href="#例题-1-3" class="headerlink" title="例题 1"></a>例题 1</h2><p><strong>2016年下半年试题63</strong></p>
<p>《信息系统安全等级保护基本要求（GB/T 22239-2008）》属于（ ）。</p>
<p>A．国际标准</p>
<p>B．国家标准</p>
<p>C．行业标准</p>
<p>D．企业标准</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
GB表示国家强制标准，GB/T表示国家推荐性标准。 <br>
答案：B
</details>

<h2 id="例题-2-3"><a href="#例题-2-3" class="headerlink" title="例题 2"></a>例题 2</h2><p><strong>2016年上半年试题64</strong></p>
<p>ISO9001:2015质量管理体系标准属于（ ）。</p>
<p>A． 国际标准</p>
<p>B． 国家标准</p>
<p>C． 行业标准</p>
<p>D．企业标准</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
ISO是国际标准化组织，由ISO 以及编号指明了ISO发布的国际标准。<br>
答案：A
</details>



<p>关于知识产权和标准化的内容就介绍到这里，大家配合一些练习再巩固一下。</p>
<h1 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h1><h2 id="练习题-1"><a href="#练习题-1" class="headerlink" title="练习题 1"></a>练习题 1</h2><p><strong>2018年下半年试题64</strong></p>
<p>《信息安全技术云计算服务安全指南》（GB/T 31167- 2014） 属于（ ）。 </p>
<p>A．国际标准 </p>
<p>B．国家强制标准</p>
<p>C．国家推荐标准</p>
<p>D．行业标准</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
国家标准如下：GB—中国、ANSI—美国、BS—英国、JIS—日本等； 我国国家标准代号如下：强制性标准代号为GB、推荐性标准代号为GB/T、指导性标准代号为GB/Z、实物标准代号GSB。<br>
答案：C
</details>

<h2 id="练习题-2"><a href="#练习题-2" class="headerlink" title="练习题 2"></a>练习题 2</h2><p><strong>2018年上半年试题63</strong></p>
<p>《信息处理系统-开放系统互连-基本参考模型》（ISO 7498-2:1989）属于（ ）。</p>
<p>A．国际标准</p>
<p>B．国家标准</p>
<p>C．行业标准</p>
<p>D．企业标准</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
ISO是国际标准化组织。<br>
答案：A
</details>

<h2 id="练习题-3"><a href="#练习题-3" class="headerlink" title="练习题 3"></a>练习题 3</h2><p><strong>2010年上半年试题63</strong></p>
<p>下列不属于著作权保护的是（  ）。</p>
<p>A．工程设计图纸</p>
<p>B．口述作品</p>
<p>C．署名小说</p>
<p>D．国家颁布的法律</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
根据著作权法的相关规定，国家颁布的法律不属于著作权保护对象。<br>
答案：D
</details>

<h2 id="练习题-4"><a href="#练习题-4" class="headerlink" title="练习题 4"></a>练习题 4</h2><p><strong>2011年下半年试题35</strong></p>
<p>试题20（2011年下半年试题35）</p>
<p>个人根据自己的兴趣业余开发的计算机软件的著作权属于（  ）。</p>
<p>A．销售者 </p>
<p>B．使用者</p>
<p>C．购买者</p>
<p>D．软件开发者</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
个人根据自己的兴趣业余开发的计算机软件的著作权属于软件开发者。<br>
答案：D
</details
## 练习题 5
## 练习题 5


<h2 id="练习题-5"><a href="#练习题-5" class="headerlink" title="练习题 5"></a>练习题 5</h2><p><strong>2012年上半年试题35</strong></p>
<p>某人撰写的论文中需要引用某书中的一个图，为此征求了该书作者的意见，以下情况中，（  ）是不妥当的。</p>
<p>A．由于书作者说，该图不是其原创的，所以他就直接引用该图</p>
<p>B．书作者同意他免费直接引用该图</p>
<p>C．书作者同意，在注明该图的来源后，免费引用该图</p>
<p>D．书作者同意，在支付一定报酬后，引用该图</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
撰写论文需要引用他人书中的图时，需要征求该书作者的意见。一般有几种意见： 同意免费直接引用、只要注明该图来源后即可免费引用、协商支付一定报酬后引用、不同意引用。如果该书中的图不是该作者原创，则还需要找到图的原创作者再征求意见。 随意引用图表可能产生侵权纠纷。<br>
答案：A
</details
## 练习题 6
## 练习题 6


<h2 id="练习题-6"><a href="#练习题-6" class="headerlink" title="练习题 6"></a>练习题 6</h2><p><strong>2010年下半年试题15</strong></p>
<p>下列叙述，正确的是（  ）。</p>
<p>A．合作作品的著作权由合作作者共同享有</p>
<p>B．公民利用本单位物质条件撰写的论文，其著作权属于作者个人</p>
<p>C．受委托创作的作品，如果合同中没有约定，其著作权属于委托人</p>
<p>D．摘要汇编作品的著作权由原作品的作者享有</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
根据我国计算机软件保护条例的规定，公民利用本单位物质条件撰写的论文，其著作权属于单位：受委托创作的作品，如果合同中没有约定，其著作权属于受托人；摘要汇编作品的著作权由汇编人所有。<br>
答案：A
</details



    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Nolimited-Study 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Nolimited-Study 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/" rel="tag"># 信息处理技术员</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/26/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E7%9F%A5%E8%AF%86%EF%BC%88%E7%AE%97%E6%95%B0%E5%B9%B3%E5%9D%87%E6%95%B0%E5%92%8C%E5%8A%A0%E6%9D%83%E5%B9%B3%E5%9D%87%E6%95%B0%EF%BC%89/" rel="next" title="信息处理技术员数据统计知识（算数平均数和加权平均数）">
                  <i class="fa fa-chevron-left"></i> 信息处理技术员数据统计知识（算数平均数和加权平均数）
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  <div>
    
    <div>
    
        <div style="text-align:center;color: #66cdaa;font-size:18px;">------ 本文已结束，感谢您的阅读 ------</div>
    
</div>

    
 </div>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#知识产权的归属问题"><span class="nav-number">1.</span> <span class="nav-text">知识产权的归属问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点"><span class="nav-number">1.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-1"><span class="nav-number">1.2.</span> <span class="nav-text">例题 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-2"><span class="nav-number">1.3.</span> <span class="nav-text">例题 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-3"><span class="nav-number">1.4.</span> <span class="nav-text">例题 3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#著作权的保护对象"><span class="nav-number">2.</span> <span class="nav-text">著作权的保护对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点-1"><span class="nav-number">2.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-1-1"><span class="nav-number">2.2.</span> <span class="nav-text">例题 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-2-1"><span class="nav-number">2.3.</span> <span class="nav-text">例题 2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#职务作品的判定"><span class="nav-number">3.</span> <span class="nav-text">职务作品的判定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点-2"><span class="nav-number">3.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-1-2"><span class="nav-number">3.2.</span> <span class="nav-text">例题 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-2-2"><span class="nav-number">3.3.</span> <span class="nav-text">例题 2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他考点"><span class="nav-number">4.</span> <span class="nav-text">其他考点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#委托创作和共同创作"><span class="nav-number">4.1.</span> <span class="nav-text">委托创作和共同创作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#侵权的判定"><span class="nav-number">4.2.</span> <span class="nav-text">侵权的判定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标准的分类"><span class="nav-number">5.</span> <span class="nav-text">标准的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点-3"><span class="nav-number">5.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-1-3"><span class="nav-number">5.2.</span> <span class="nav-text">例题 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-2-3"><span class="nav-number">5.3.</span> <span class="nav-text">例题 2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#练习"><span class="nav-number">6.</span> <span class="nav-text">练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#练习题-1"><span class="nav-number">6.1.</span> <span class="nav-text">练习题 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习题-2"><span class="nav-number">6.2.</span> <span class="nav-text">练习题 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习题-3"><span class="nav-number">6.3.</span> <span class="nav-text">练习题 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习题-4"><span class="nav-number">6.4.</span> <span class="nav-text">练习题 4</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nolimited-Study"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Nolimited-Study</p>
  <div class="site-description" itemprop="description">Never too old to learn</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Nolimited-Study" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nolimited-Study" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1259799181@qq.com" title="E-Mail → 1259799181@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/wzh0709zml" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;wzh0709zml" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nolimited-Study</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
+   网站总访客数
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 
    </span>
  

  

  
</div>













        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  


  
	<script type="text/javascript"
		color="0,255,255" opacity='0.6' zIndex="-1" count ="240" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"react":{"opacity":0.7},"mobile":{"show":true},"log":false});</script></body>
</html>
