<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Nolimited-Study.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Nolimited-Study.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Nolimited-Study.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Nolimited-Study.github.io/images/logo.svg" color="#222">
  <link rel="alternate" href="/Nolimited-Study.github.io/atom.xml" title="Nolimited-Study" type="application/atom+xml">

<link rel="stylesheet" href="/Nolimited-Study.github.io/css/main.css">


<link rel="stylesheet" href="/Nolimited-Study.github.io/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Nolimited-Study.github.io/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","Pisces | Gemini":320,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文主要针对的是信息处理技术员的学员定制，根据学员经常提的PPT演示文稿这块的问题进行归纳总结，帮助大家更好的掌握知识点，并顺利通过考试。">
<meta name="keywords" content="信息处理技术员,常见问题">
<meta property="og:type" content="article">
<meta property="og:title" content="信息处理技术员PPT演示文稿常见问题解答">
<meta property="og:url" content="https:&#x2F;&#x2F;nolimited-study.github.io&#x2F;2020&#x2F;06&#x2F;06&#x2F;%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%880%EF%BC%894%20PPT%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94&#x2F;index.html">
<meta property="og:site_name" content="Nolimited-Study">
<meta property="og:description" content="本文主要针对的是信息处理技术员的学员定制，根据学员经常提的PPT演示文稿这块的问题进行归纳总结，帮助大家更好的掌握知识点，并顺利通过考试。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200608144026758.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200608144026662.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200603161447826.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200603161447851.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200603163621272.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200603161447887.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200603163208903.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200603161447909.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200603161447856.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200603161447808.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;2020060316144876.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200603161446408.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200603161446471.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200603161447966.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;2020080112063231.jpg?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200603161447981.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200603161447931.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200603161446520.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;2020060814450624.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200603161446730.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200615170301640.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2020-08-01T04:09:10.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200608144026758.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://nolimited-study.github.io/2020/06/06/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%880%EF%BC%894%20PPT%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>信息处理技术员PPT演示文稿常见问题解答 | Nolimited-Study</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/Nolimited-Study.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nolimited-Study</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学习无极限</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/Nolimited-Study.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Nolimited-Study.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Nolimited-Study.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Nolimited-Study.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Nolimited-Study.github.io/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://Nolimited-Study.github.io/Nolimited-Study.github.io/2020/06/06/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%880%EF%BC%894%20PPT%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Nolimited-Study.github.io/images/avatar.gif">
      <meta itemprop="name" content="Nolimited-Study">
      <meta itemprop="description" content="每一刻都是学习时间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nolimited-Study">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息处理技术员PPT演示文稿常见问题解答
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-06 14:10:10" itemprop="dateCreated datePublished" datetime="2020-06-06T14:10:10+08:00">2020-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-01 12:09:10" itemprop="dateModified" datetime="2020-08-01T12:09:10+08:00">2020-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Nolimited-Study.github.io/categories/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/" itemprop="url" rel="index">
                    <span itemprop="name">信息处理技术员</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Nolimited-Study.github.io/categories/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/%E7%AC%AC00%E7%AB%A0-%E5%89%8D%E8%A8%80/" itemprop="url" rel="index">
                    <span itemprop="name">第00章 前言</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Nolimited-Study.github.io/categories/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/%E7%AC%AC00%E7%AB%A0-%E5%89%8D%E8%A8%80/%E7%AC%AC04%E8%8A%82-PPT%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/" itemprop="url" rel="index">
                    <span itemprop="name">第04节 PPT演示文稿常见问题解答</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要针对的是信息处理技术员的学员定制，根据学员经常提的PPT演示文稿这块的问题进行归纳总结，帮助大家更好的掌握知识点，并顺利通过考试。<br><a id="more"></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>因文章篇幅较长，为节约大家的时间，建议大家直接搜索自己想问的问题。搜索方式如下：</p>
<p>按住Ctrl，然后按下F，在弹出的搜索框内输入想要查找的关键字，注意，请简要描述，例如想搜索如何进行设置飞入动画，可以直接搜索动画，如想知道每五秒自动循环播放如何设置，可直接搜索循环播放即可。</p>
<p>输入完后按enter，然后可以跳转到下一个，查看相关内容。</p>
<p>不过，如果是初次学习，建议可以大致浏览下哦。</p>
<h2 id="后台操作题答题要求"><a href="#后台操作题答题要求" class="headerlink" title="后台操作题答题要求"></a>后台操作题答题要求</h2><p>目前没有内嵌的word和excel及PPT可供直接操作，因此需要用自己电脑的对应软件进行操作，注意：不是在答题框内直接操作。</p>
<p>目前后台还不支持上传word、Excel和ppt文件，仅支持上传图片。因此，需要将做好的word、excel和PPT文档截图或者拍照并保存为图片形式再进行上传文件。</p>
<p>如果是APP，则可以用电脑作答后，直接点击APP答题下方的拍照按钮，拍完后点击确认后即可上传，最后还要记得点击提交答案。</p>
<p>如果是电脑端浏览器界面，则需要进行拍照或者截图后，点击上传文件，找到你保存的图片，然后点击上传。上传完成后，也要记得最后点击提交答案。</p>
<p>简单的截图可以用QQ，打开QQ后，可以用Ctrl+Alt+A进行截图。然后键盘上的Printscreen可以截全屏。或可以直接在系统自带的在开始菜单—搜索栏搜索“截图工具”；或自行安装下载的其他截图工具均可。</p>
<p>如果文字过多表格太大，则可以按住Ctrl，向下滑动鼠标滚轮，缩小整个界面再截图。如果还是不好调整，可以直接上传多张图片哦~</p>
<p>截图的其他操作方式有：<a href="https://nolimited-study.github.io/Nolimited-Study.github.io/2019/11/27/WINDOWS%201%20%E5%A4%9A%E7%A7%8D%E6%88%AA%E5%9B%BE%E6%96%B9%E5%BC%8F%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E6%88%AA%E5%8F%96%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95%EF%BC%9F/">截图方法</a></p>
<p>考试的时候不需要截图上传，每个操作完成后点击保存按钮或者使用快捷键Ctrl+S保存文件，最后再进行提交答案。可以参考最后一个关于考试的文章：<a href="https://nolimited-study.github.io/Nolimited-Study.github.io/2020/06/06/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%880%EF%BC%895%20%E6%8A%80%E6%9C%AF%E5%91%98%E8%80%83%E8%AF%95%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/">信息处理技术员考试考场常见问题解答</a></p>
<h2 id="视频指导"><a href="#视频指导" class="headerlink" title="视频指导"></a>视频指导</h2><p>信息处理技术员精讲班视频教程：<a href="https://www.educity.cn/shipin/v4105.html" target="_blank" rel="noopener">https://www.educity.cn/shipin/v4105.html</a></p>
<p>第7章 PPT讲解 请先看完视频后再做练习题。</p>
<p>视频链接：<a href="https://www.educity.cn/wangxiao/spj87234.html#a_116776" target="_blank" rel="noopener">PPT下午考试题基本做法</a> </p>
<p>另外，如果想看真题讲解视频，可以打开真题考点视频进行观看，地址：<a href="https://www.educity.cn/shipin/v411055.html" target="_blank" rel="noopener">https://www.educity.cn/shipin/v411055.html</a></p>
<p>目前已经录制了部分真题讲解视频，大家可以观看，后续将会继续补充完善。</p>
<h2 id="选择题部分考查重点"><a href="#选择题部分考查重点" class="headerlink" title="选择题部分考查重点"></a>选择题部分考查重点</h2><h3 id="演示文稿、幻灯片和对象"><a href="#演示文稿、幻灯片和对象" class="headerlink" title="演示文稿、幻灯片和对象"></a>演示文稿、幻灯片和对象</h3><p>演示文稿是文件，后缀名是pptx。一个演示文稿是由若干张幻灯片组成的。</p>
<p>幻灯片：一张幻灯片对应演示文稿中的一页，是演示文稿制作的核心。每一张幻灯片由若干个对象组成的，</p>
<p>对象：幻灯片里面的具体的内容，是幻灯片重要的组成元素。包含文字、图片、形状等。对象可以是文本框、表格、图表、图形、图像、组织结构图等等。可以选择对象、修改对象的内容和大小，移动和复制或删除对象。还可以改变对象的属性，如颜色、阴影、边框等。也可以说制作一个幻灯片的过程就是制作其中每一个被指定的对象的过程。</p>
<h3 id="模板、母版、版式、主题和背景"><a href="#模板、母版、版式、主题和背景" class="headerlink" title="模板、母版、版式、主题和背景"></a>模板、母版、版式、主题和背景</h3><p>模板：演示文稿中的特殊一类文件,扩展名为.potx。用于提供样式文稿的格式、主题、动画、配色方案、母版样式及产生特效的字体样式等。应用设计模板可快速生成风格统一的演示文稿。事先定义好格式的一批演示文稿方案，包括背景风格，配色方案。模版里面可以有文字、图片等多种对象。</p>
<p>主题：模版包含主题。主题是组成模板的元素，包括主题颜色、字体、效果（没有动画）等，都是主题的要素。不含有文字，只有文字的格式设置。<br>主题包含版式。模板是把这些主题元素组合起来，并保存为PPT模板文件，可以反复调用的。</p>
<p>母版：使用母版可以定义每张幻灯片共同具有的一些统一特征。可以理解为版式的集合，这些特征包括：对象的位置与格式（即版式），主题样式、背景图案和动画等，还可以在每张幻灯片上显示页码、页脚及日期等。母版体现了演示文稿的外观，包含了演示文稿中的共有信息。另外，如果想所有幻灯片每一页设置相同的内容，则可以在母版的第一页中设置。每个演示文稿提供了一个母版集合，包括：幻灯片母版、标题母版、讲义母版、备注母版等母版集合。​</p>
<p>版式：指的是幻灯片内容在幻灯片上的排列方式，这些内容不是具体的内容，还是用占位符的方式替代。即页面的各个对象的排版布局。模版和版式都能改变幻灯片的外观样式，设计模版的应用范围默认状态下是所有的幻灯片，而版式的应用范围是被应用的那张幻灯片。</p>
<p>背景：是幻灯片的底色，每张幻灯片都可以是不同的背景，可能是图案或者是纯色，图片等，然后在应用时点击关闭，则应用于该选中的幻灯片上，如果点击全部应用则该演示文稿的所有幻灯片都进行了应用所设置的背景。</p>
<h3 id="动画、排练计时和超链接"><a href="#动画、排练计时和超链接" class="headerlink" title="动画、排练计时和超链接"></a>动画、排练计时和超链接</h3><p>动画：内容很多的时候，表格和数据太多，图表或其他内容太多放不下，内容比较杂乱的时候，可以用动画分批进行展示。</p>
<p>排练计时：放映时每一张幻灯片自动切换，即可以使幻灯片能够按照设置的排练计时实现自动进行放映。实际操作中，可以用排练计时计算大致讲解需要花多长的时间，方便做出规划。但是考试的时候，一般要设置准确的时间，则最好是点击切换选项卡中的设置自动换片时间。先勾选，再设置具体的时长，如如果是5秒中，则时间里面设置为“00:05.00”即可。</p>
<p>超链接（动作按钮）：可以从当前幻灯片链接到另一幻灯片，或另一程序，另一文件或互联网上的任何一个地方。一般可以在对象上可以设置，像文本、图片、形状等，但背景不可以设置超链接。</p>
<h2 id="操作过程"><a href="#操作过程" class="headerlink" title="操作过程"></a>操作过程</h2><p>主要过程如下：</p>
<ol>
<li>新建或打开PowerPoint，看要求几页，如果要求两页，就一定要设置为两页，在后面插入一页幻灯片即可，如果没有要求，一般为一页内容</li>
<li>如果是一页，版式最好选择<strong>标题和内容</strong>那个，如果是两页，则第一页版式选择为<strong>仅标题</strong>，第二页版式选择为<strong>标题与内容</strong>，关于版式如何选，请看本页后面的内容（当然考试没有要求，其实也可以自己插入文本框）</li>
<li>接下来按要求录入对应的文字，包含标题和正文，可以直接在文本框中录入，也可以删除已有的文本框，重新插入文本框</li>
<li>设置好文字的格式，并按步骤做完所有的要求</li>
<li>目前考试不要求进行美化，如果有描述“版式、图片、配色方案、动画方案等自行选择”、“制作完成的演示文稿美观、大方”等则需要进行适当美化，可以选择主题、背景设置等进行美化，但是注意美化完成后，要再核对下格式、字体等各项要求是否一致。</li>
</ol>
<h2 id="模板与母版"><a href="#模板与母版" class="headerlink" title="模板与母版"></a>模板与母版</h2><p>模板：是一个文件，可以快速生成一系列样式相似、内容不同的多个演示文稿。你可以先尝试做一个演示文稿，然后另存为模板dotm格式放到桌面，再双击打开后会创建一个一模一样的演示文稿。</p>
<p>母版：是针对于一个演示文稿而言的，对一个文稿中有一些通用的部分，如logo、页眉、页脚等设置，通常都会在母版中去进行操作。可以打开视图-母版里面去添加下内容，然后再关闭，查看幻灯片的最终的效果。</p>
<p>版式：版式是一种常规排版的格式，实际上就是对幻灯片上各种对象的合理布局。是一张幻灯片上文字、图片、表格等的格式和排列方式。</p>
<p>占位符：幻灯片版式中自动给出相应的标题区域、文本区域和其他对象区域，它们分别用一个虚框表示，该虚框被称为占位符，单击占位符可以添加文字，或者单击图标添加指定的对象。占位符的编辑与普通文本框的编辑完全一样。用户还可以通过改变幻灯片版式来更改幻灯片中占位符的类型和数量。</p>
<h2 id="版式设置"><a href="#版式设置" class="headerlink" title="版式设置"></a>版式设置</h2><p>如下，选择幻灯片，然后右击，选择版式，点击即可设置成对应的版式。</p>
<p>如：仅标题版式：</p>
<p><img src="https://img-blog.csdnimg.cn/20200608144026758.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>如下是标题与内容版式：</p>
<p><img src="https://img-blog.csdnimg.cn/20200608144026662.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="切换设置"><a href="#切换设置" class="headerlink" title="切换设置"></a>切换设置</h2><p>点击应用切换后，可以按F5从第一页开始进行播放，按shift+F5从当前页开始播放。</p>
<h3 id="1）切换设置"><a href="#1）切换设置" class="headerlink" title="1）切换设置"></a>1）切换设置</h3><p>点击切换选项卡，然后下面有很多切换效果，选择后即可设置。<br>如果要只对其中一张进行设置，则直接点击即可，如果需要对多张设置相同的切换效果，则选择多张之后，再点击切换选项卡中的对应效果。<br>如擦除效果：<br><img src="https://img-blog.csdnimg.cn/20200603161447826.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>切换效果没有中速、快速、慢速设置，按照默认设置即可。</p>
<h3 id="2）幻灯片切换时间设置"><a href="#2）幻灯片切换时间设置" class="headerlink" title="2）幻灯片切换时间设置"></a>2）幻灯片切换时间设置</h3><p>如果要求每5秒自动切换幻灯片，则点击切换选项卡——最右侧——计时组里面，设置自动换片时间为00:05.00<br><img src="https://img-blog.csdnimg.cn/20200603161447851.png" alt="在这里插入图片描述"><br>当然，这个切换时间也可以通过排练计时来设置，但是排练计时操作起来会稍微复杂点，且不能准确把握到精准的时间。可以自行尝试下。</p>
<p>排练计时的位置如下：<br><img src="https://img-blog.csdnimg.cn/20200603163621272.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>然后手动控制下每张幻灯片的播放时间。</p>
<h3 id="3）循环放映设置"><a href="#3）循环放映设置" class="headerlink" title="3）循环放映设置"></a>3）循环放映设置</h3><p>如果要求循环播放幻灯片，则点击幻灯片放映选项卡——设置幻灯片放映，在弹出的对话框里勾选——循环方式，按ESC键终止。<br><img src="https://img-blog.csdnimg.cn/20200603161447887.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="主题设置"><a href="#主题设置" class="headerlink" title="主题设置"></a>主题设置</h2><p>如果有要求设置主题，则点击设计选项卡，然后依次看是否是对应的主题样式，点选即可（看下是否要应用要所有幻灯片，如果需要则右击选择应用于所有幻灯片和应用于选定幻灯片）。<br><img src="https://img-blog.csdnimg.cn/20200603163208903.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>如龙腾四海效果如下：<br><img src="https://img-blog.csdnimg.cn/20200603161447909.png" alt="在这里插入图片描述"><br>都市主题如下：<br><img src="https://img-blog.csdnimg.cn/20200603161447856.png" alt="在这里插入图片描述"> </p>
<h2 id="动画设置"><a href="#动画设置" class="headerlink" title="动画设置"></a>动画设置</h2><h3 id="1）动画设置方式"><a href="#1）动画设置方式" class="headerlink" title="1）动画设置方式"></a>1）动画设置方式</h3><p>选中好对象，先去动画选项卡中看是否有要求的动画效果，如果有点击即可设置<br><img src="https://img-blog.csdnimg.cn/20200603161447808.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>如果没有，则点击添加动画，看是否有对应的，如果没有，则看是进入动画、还是退出还是强调动画，目前一般考进入动画，则点击进入动画去选择相应的动画。</p>
<p><img src="https://img-blog.csdnimg.cn/2020060316144876.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200603161446408.png" alt="在这里插入图片描述"></p>
<p>例如：如果要做阶梯状的动画：</p>
<p><img src="https://img-blog.csdnimg.cn/20200603161446471.png" alt="在这里插入图片描述"> </p>
<h3 id="2）动画速度设置"><a href="#2）动画速度设置" class="headerlink" title="2）动画速度设置"></a>2）动画速度设置</h3><p>如果要求动画为中速、快速或者慢速等速度，则可以点击动画选项卡，然后点击动画窗格，右击选择计时，在弹出的对话框中进行设置要求的时间。<br><img src="https://img-blog.csdnimg.cn/20200603161447966.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="3）动画效果设置"><a href="#3）动画效果设置" class="headerlink" title="3）动画效果设置"></a>3）动画效果设置</h3><p>如果要求对动画设置一些效果，如垂直，水平方向，左上角等等这种，可以设置好动画后，在动画选项卡，然后效果选项中进行设置。如要设置百叶窗——垂直效果的方式如下：<br><img src="https://img-blog.csdnimg.cn/2020080112063231.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="4）PPT整体出现动画"><a href="#4）PPT整体出现动画" class="headerlink" title="4）PPT整体出现动画"></a>4）PPT整体出现动画</h3><p>如果要求所有文字整体出现某一动画，则可以点击动画选项卡，然后点击动画窗格，右击——计时，在弹出的对话框中正文文本对象中进行设置为作为一个对象即可。</p>
<p><img src="https://img-blog.csdnimg.cn/20200603161447981.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="5）分行设置动画效果"><a href="#5）分行设置动画效果" class="headerlink" title="5）分行设置动画效果"></a>5）分行设置动画效果</h3><p>选中之后，点击对应的动画设置，如果前面出现不同的数字，则就是分行动画效果。</p>
<p><img src="https://img-blog.csdnimg.cn/20200603161447931.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> </p>
<h2 id="占位符位置调整"><a href="#占位符位置调整" class="headerlink" title="占位符位置调整"></a>占位符位置调整</h2><p>选中文本框，然后右击——位置与大小，进行设置：<br><img src="https://img-blog.csdnimg.cn/20200603161446520.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> </p>
<p>有些考题中考查到文本框垂直距离为5cm，则选择文本框，然后右击，选择位置与大小，再点击位置，做如下设置：<br><img src="https://img-blog.csdnimg.cn/2020060814450624.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="文本框长线型设置"><a href="#文本框长线型设置" class="headerlink" title="文本框长线型设置"></a>文本框长线型设置</h2><p>选择文本框，右击，选择设置形状格式，然后进行如下设置:<br><img src="https://img-blog.csdnimg.cn/20200603161446730.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="插入页眉页脚问题"><a href="#插入页眉页脚问题" class="headerlink" title="插入页眉页脚问题"></a>插入页眉页脚问题</h2><p>在插入选项卡中点击页眉和页脚，然后再点击幻灯片中的页脚区域进行录入文字即可，点击全部应用则是所有幻灯片添加页脚，如果点击应用则是只在这一页幻灯片中添加。后续样式可以不做调整，因为现在不考察PPT的美化。</p>
<p>注意：一定要选中对话框的幻灯片选项卡，备注和讲义中做页眉页脚则不显示在幻灯片中。另外，页眉和页脚实际都是在这个页脚中进行设置。</p>
<p>具体操作方式如下：<br><img src="https://img-blog.csdnimg.cn/20200615170301640.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>注意到底要求几页，如果要求两页，就一定要设置为两页，如果没有要求，一般为一页内容</li>
<li>按要求录入对应的文字，包含标题和正文；可以直接在文本框中录入，也可以删除已有的文本框，重新插入文本框</li>
<li>设置好文字的格式，并按步骤做完所有的要求</li>
<li>目前考试不要求进行美化，如果有描述“版式、图片、配色方案、动画方案等自行选择”、“制作完成的演示文稿美观、大方”等则需要进行适当美化，可以选择主题、背景设置等进行美化，可以通过插入形状、设置动画、切换效果，设置艺术字、文本框填充色和边框都可以设置，整体色彩不宜过多~但是注意美化完成后，要再核对下格式、字体等各项要求是否一致</li>
<li>题目的硬性规定一定要完全满足,整体做完后再记得再核对一下有没有完成所有要求，以及有没有录入错误</li>
</ol>
<h2 id="word文字处理问题"><a href="#word文字处理问题" class="headerlink" title="word文字处理问题"></a>word文字处理问题</h2><p>关于word文字处理这块，会专门设置一个新的板块进行讲解，请移步：<a href="https://nolimited-study.github.io/Nolimited-Study.github.io/2020/06/06/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%880%EF%BC%892%20word%E6%96%87%E5%AD%97%E5%A4%84%E7%90%86%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/">前言——第02节 word文字处理常见问题解答</a></p>
<h2 id="Excel电子表格问题"><a href="#Excel电子表格问题" class="headerlink" title="Excel电子表格问题"></a>Excel电子表格问题</h2><p>关于Excel电子表格这块，会专门设置一个新的板块进行讲解，请移步：<a href="https://nolimited-study.github.io/Nolimited-Study.github.io/2020/06/06/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%880%EF%BC%893%20Excel%E7%94%B5%E5%AD%90%E8%A1%A8%E6%A0%BC%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/">前言——第03节 Excel电子表格常见问题解答</a></p>
<h2 id="技术员考试有关问题"><a href="#技术员考试有关问题" class="headerlink" title="技术员考试有关问题"></a>技术员考试有关问题</h2><p>关于PPT演示文稿这块，会专门设置一个新的板块进行讲解，请移步：<a href="https://nolimited-study.github.io/Nolimited-Study.github.io/2020/06/06/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%880%EF%BC%895%20%E6%8A%80%E6%9C%AF%E5%91%98%E8%80%83%E8%AF%95%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/">前言——第05节 技术员考试考场常见问题解答</a></p>
<p>最后，祝大家都能顺利通过考试！加油！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/Nolimited-Study.github.io/images/wechatpay.png" alt="Nolimited-Study 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/Nolimited-Study.github.io/images/alipay.png" alt="Nolimited-Study 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Nolimited-Study.github.io/tags/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/" rel="tag"># 信息处理技术员</a>
              <a href="/Nolimited-Study.github.io/tags/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" rel="tag"># 常见问题</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/Nolimited-Study.github.io/2020/06/06/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%880%EF%BC%891%20%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/" rel="next" title="信息处理技术员常见问题解答">
                  <i class="fa fa-chevron-left"></i> 信息处理技术员常见问题解答
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/Nolimited-Study.github.io/2020/06/06/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%880%EF%BC%893%20Excel%E7%94%B5%E5%AD%90%E8%A1%A8%E6%A0%BC%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/" rel="prev" title="信息处理技术员Excel电子表格常见问题解答">
                  信息处理技术员Excel电子表格常见问题解答 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  <div>
    
    <div>
    
        <div style="text-align:center;color: #66cdaa;font-size:18px;">------ 本文已结束，感谢您的阅读 ------</div>
    
</div>

    
 </div>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODIwMC8yNDY5Ng=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台操作题答题要求"><span class="nav-number">2.</span> <span class="nav-text">后台操作题答题要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频指导"><span class="nav-number">3.</span> <span class="nav-text">视频指导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择题部分考查重点"><span class="nav-number">4.</span> <span class="nav-text">选择题部分考查重点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#演示文稿、幻灯片和对象"><span class="nav-number">4.1.</span> <span class="nav-text">演示文稿、幻灯片和对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板、母版、版式、主题和背景"><span class="nav-number">4.2.</span> <span class="nav-text">模板、母版、版式、主题和背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画、排练计时和超链接"><span class="nav-number">4.3.</span> <span class="nav-text">动画、排练计时和超链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作过程"><span class="nav-number">5.</span> <span class="nav-text">操作过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板与母版"><span class="nav-number">6.</span> <span class="nav-text">模板与母版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版式设置"><span class="nav-number">7.</span> <span class="nav-text">版式设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换设置"><span class="nav-number">8.</span> <span class="nav-text">切换设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）切换设置"><span class="nav-number">8.1.</span> <span class="nav-text">1）切换设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）幻灯片切换时间设置"><span class="nav-number">8.2.</span> <span class="nav-text">2）幻灯片切换时间设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）循环放映设置"><span class="nav-number">8.3.</span> <span class="nav-text">3）循环放映设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题设置"><span class="nav-number">9.</span> <span class="nav-text">主题设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画设置"><span class="nav-number">10.</span> <span class="nav-text">动画设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）动画设置方式"><span class="nav-number">10.1.</span> <span class="nav-text">1）动画设置方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）动画速度设置"><span class="nav-number">10.2.</span> <span class="nav-text">2）动画速度设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）动画效果设置"><span class="nav-number">10.3.</span> <span class="nav-text">3）动画效果设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4）PPT整体出现动画"><span class="nav-number">10.4.</span> <span class="nav-text">4）PPT整体出现动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5）分行设置动画效果"><span class="nav-number">10.5.</span> <span class="nav-text">5）分行设置动画效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#占位符位置调整"><span class="nav-number">11.</span> <span class="nav-text">占位符位置调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本框长线型设置"><span class="nav-number">12.</span> <span class="nav-text">文本框长线型设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入页眉页脚问题"><span class="nav-number">13.</span> <span class="nav-text">插入页眉页脚问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">14.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#word文字处理问题"><span class="nav-number">15.</span> <span class="nav-text">word文字处理问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Excel电子表格问题"><span class="nav-number">16.</span> <span class="nav-text">Excel电子表格问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术员考试有关问题"><span class="nav-number">17.</span> <span class="nav-text">技术员考试有关问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nolimited-Study"
      src="/Nolimited-Study.github.io/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Nolimited-Study</p>
  <div class="site-description" itemprop="description">每一刻都是学习时间</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Nolimited-Study.github.io/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Nolimited-Study.github.io/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Nolimited-Study.github.io/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/Nolimited-Study.github.io/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Nolimited-Study" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nolimited-Study" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Nolimited-Study.github.io/1259799181@qq.com" title="E-Mail → 1259799181@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/wzh0709zml" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;wzh0709zml" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nolimited-Study</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
+   网站总访客数
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 
    </span>
  

  

  
</div>













        
      </div>
    </footer>
  </div>

  
  <script src="/Nolimited-Study.github.io/lib/anime.min.js"></script>
  <script src="/Nolimited-Study.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Nolimited-Study.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/Nolimited-Study.github.io/js/utils.js"></script><script src="/Nolimited-Study.github.io/js/motion.js"></script>
<script src="/Nolimited-Study.github.io/js/schemes/pisces.js"></script>
<script src="/Nolimited-Study.github.io/js/next-boot.js"></script>



  




  <script src="/Nolimited-Study.github.io/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'neutral',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


  
	<script type="text/javascript"
		color="0,255,255" opacity='0.6' zIndex="-1" count ="240" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/Nolimited-Study.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/Nolimited-Study.github.io/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"react":{"opacity":0.7},"mobile":{"show":true},"log":false});</script></body>
</html>
