<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Nolimited-Study" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","Pisces | Gemini":320,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="我们在写Hexo博客文章时候，常常需要用图形来描述。但是有的时候画图不易修改，原图需要在本地保存，另外上传图片比较麻烦，加载图片又相对耗时。所以如何直接使用Markdown编写的流程图能够在hexo博客上直接生成就成了一个问题，另外，怎样通过Markdown来画流程图呢？">
<meta name="keywords" content="hexo,流程图,markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo优化：Markdown语法引入Flowchart和Mermaid流程图">
<meta property="og:url" content="https:&#x2F;&#x2F;nolimited-study.github.io&#x2F;2019&#x2F;11&#x2F;29&#x2F;hexo%E4%BC%98%E5%8C%96%EF%BC%9AMarkdown%E8%AF%AD%E6%B3%95%E5%BC%95%E5%85%A5Flowchart%E5%92%8CMermaid%E6%B5%81%E7%A8%8B%E5%9B%BE&#x2F;index.html">
<meta property="og:site_name" content="Nolimited-Study">
<meta property="og:description" content="我们在写Hexo博客文章时候，常常需要用图形来描述。但是有的时候画图不易修改，原图需要在本地保存，另外上传图片比较麻烦，加载图片又相对耗时。所以如何直接使用Markdown编写的流程图能够在hexo博客上直接生成就成了一个问题，另外，怎样通过Markdown来画流程图呢？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191129165410834.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-11-29T09:40:22.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191129165410834.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://nolimited-study.github.io/2019/11/29/hexo%E4%BC%98%E5%8C%96%EF%BC%9AMarkdown%E8%AF%AD%E6%B3%95%E5%BC%95%E5%85%A5Flowchart%E5%92%8CMermaid%E6%B5%81%E7%A8%8B%E5%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>hexo优化：Markdown语法引入Flowchart和Mermaid流程图 | Nolimited-Study</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nolimited-Study</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学习无极限</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://Nolimited-Study.github.io/2019/11/29/hexo%E4%BC%98%E5%8C%96%EF%BC%9AMarkdown%E8%AF%AD%E6%B3%95%E5%BC%95%E5%85%A5Flowchart%E5%92%8CMermaid%E6%B5%81%E7%A8%8B%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Nolimited-Study">
      <meta itemprop="description" content="Never too old to learn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nolimited-Study">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo优化：Markdown语法引入Flowchart和Mermaid流程图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-29 17:16:07 / 修改时间：17:40:22" itemprop="dateCreated datePublished" datetime="2019-11-29T17:16:07+08:00">2019-11-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们在写Hexo博客文章时候，常常需要用图形来描述。但是有的时候画图不易修改，原图需要在本地保存，另外上传图片比较麻烦，加载图片又相对耗时。所以如何直接使用Markdown编写的流程图能够在hexo博客上直接生成就成了一个问题，另外，怎样通过Markdown来画流程图呢？</p>
<a id="more"></a>
<p>接下来，相信这篇博客能对你起到一定的帮助哦~</p>
<h1 id="引入flowchart流程图"><a href="#引入flowchart流程图" class="headerlink" title="引入flowchart流程图"></a>引入flowchart流程图</h1><h2 id="1、添加支持"><a href="#1、添加支持" class="headerlink" title="1、添加支持"></a>1、添加支持</h2><p>Hexo默认下markdown不支持flowchart流程图，需要添加支持，用git-bash在hexo目录下进行输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-filter-flowchart</span><br></pre></td></tr></table></figure>
<p>接下来只需要输入对应的实例来测试就可以了。</p>
<hr>
<h2 id="2、测试"><a href="#2、测试" class="headerlink" title="2、测试"></a>2、测试</h2><p>接下来，先进行测试一下，使用markdown进行编写flowchart语句。如下所示：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">···flow   #由于渲染问题，请自行将 · 替换为 <span class="string">`</span></span><br><span class="line"><span class="string">st=&gt;start: 开始语句</span></span><br><span class="line"><span class="string">in=&gt;inputoutput: 输入值</span></span><br><span class="line"><span class="string">e=&gt;end: 结束语句</span></span><br><span class="line"><span class="string">op=&gt;operation: 执行操作</span></span><br><span class="line"><span class="string">cond=&gt;condition: 是否成立？</span></span><br><span class="line"><span class="string">out=&gt;inputoutput: 输出值</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">st-&gt;in-&gt;op-&gt;cond</span></span><br><span class="line"><span class="string">cond(yes)-&gt;out</span></span><br><span class="line"><span class="string">cond(no)-&gt;op</span></span><br><span class="line"><span class="string">out-&gt;e</span></span><br><span class="line"><span class="string">···</span></span><br></pre></td></tr></table></figure>

<p>写好后，可以在本地（<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>）查看结果如下图：</p>
<div id="flowchart-0" class="flow-chart"></div>
---
## 3、语法结构
语法结构如下：<code>X=>Y: Z</code>
其中，X是变量名， Y是指操作模块名，冒号后面的Z是具体显示的文字内容。需要注意的是，冒号后要加空格才能识别。 
 其中，变量名X和文字内容Z可以比较随意设置，但是Y是有固定的内容，主要有以下几种：

<table>
<thead>
<tr>
<th>操作模块名</th>
<th>表示含义说明</th>
</tr>
</thead>
<tbody><tr>
<td>start</td>
<td>开始</td>
</tr>
<tr>
<td>end</td>
<td>结束</td>
</tr>
<tr>
<td>operation</td>
<td>普通操作块</td>
</tr>
<tr>
<td>subroutine</td>
<td>子任务块</td>
</tr>
<tr>
<td>condition</td>
<td>判断块</td>
</tr>
<tr>
<td>inputoutput</td>
<td>输入输出块</td>
</tr>
</tbody></table>
<h3 id="转向控制"><a href="#转向控制" class="headerlink" title="转向控制"></a>转向控制</h3><p>下面一段是流程图的转向控制，<code>-></code>是表示下一步要执行的操作。如：<code>st->in->op->cond</code>，表示的是先从st转到in，然后再到op，最后到cond。这里可以连续写，也可以段开写，如写成下面的也是完全OK的。<br><code>st->in<br>in->op<br>op->cond</code></p>
<h3 id="判断分支"><a href="#判断分支" class="headerlink" title="判断分支"></a>判断分支</h3><p>其中，condition是判断，可以取yes和no两种结果，对于不同结果可以有不同走向。如：<br><code>cond(yes)->out </code>表示condition成立时转向out执行；<br><code>cond(no)->op</code>表示condition不成立时转向op执行；</p>
<p>如果需要设置流程图的样式或者其他设置，可以参考网址：<a href="http://flowchart.js.org/" target="_blank" rel="noopener">http://flowchart.js.org/</a></p>
<hr>
<h1 id="引入Mermaid流程图"><a href="#引入Mermaid流程图" class="headerlink" title="引入Mermaid流程图"></a>引入Mermaid流程图</h1><h2 id="1、添加支持-1"><a href="#1、添加支持-1" class="headerlink" title="1、添加支持"></a>1、添加支持</h2><p>Hexo 默认是markdown不支持Mermaid流程图的，需要添加支持，和添加flowchart流程图差不多，即用git-bash在hexo目录下进行输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-filter-mermaid-diagrams</span><br></pre></td></tr></table></figure>
<p>但是对于Mermaid流程图而言，还需要在主题配置文件中进行设置下，找到mermaid模块，将enable后面的false改为true即可。<br>例如，我用的是next主题，则到blog/themes/next/_config.yml内搜索mermaid，找到模块的enable，改为true即可。如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Mermaid tag</span></span><br><span class="line">mermaid:</span><br><span class="line">  enable: true</span><br><span class="line"><span class="meta">  #</span><span class="bash"> Available themes: default | dark | forest | neutral</span></span><br><span class="line">  theme: forest</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="2、测试-1"><a href="#2、测试-1" class="headerlink" title="2、测试"></a>2、测试</h2><p>接下来，先进行测试一下，使用markdown进行编写mermaid语句。如下所示：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">···mermaid #由于渲染问题，请自行将 · 替换为 <span class="string">`</span></span><br><span class="line"><span class="string">graph TD</span></span><br><span class="line"><span class="string">    B((开始)) --&gt;C&#123;判断&#125;</span></span><br><span class="line"><span class="string">    C --  a=1 --&gt;D[执行语句1]</span></span><br><span class="line"><span class="string">    C --  a=2  --&gt;E[执行语句2]</span></span><br><span class="line"><span class="string">    C --  a=3 --&gt;F[执行语句3]</span></span><br><span class="line"><span class="string">    C -- a=4  --&gt;G[执行语句4]</span></span><br><span class="line"><span class="string">    D--&gt; AA((结束))</span></span><br><span class="line"><span class="string">    E--&gt; AA</span></span><br><span class="line"><span class="string">    F--&gt; AA</span></span><br><span class="line"><span class="string">   G--&gt; AA      </span></span><br><span class="line"><span class="string">···</span></span><br></pre></td></tr></table></figure>
<p>写好后，可以在本地（<a href="http://localhost:4000/）查看效果如下图：" target="_blank" rel="noopener">http://localhost:4000/）查看效果如下图：</a><br><img src="https://img-blog.csdnimg.cn/20191129165410834.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>如果发现出现问题，请先核对自己录入是否出错。我的仅需要上面两个步骤就成功了。如果你的还是有问题的话，可以参考：<a href="https://blog.csdn.net/qq_36347375/article/details/90478335" target="_blank" rel="noopener">Hexo引入Mermaid流程图和MathJax数学公式</a>进行更多的配置。</p>
<hr>
<h2 id="3、语法结构"><a href="#3、语法结构" class="headerlink" title="3、语法结构"></a>3、语法结构</h2><p>语法结构如下：<code>A[名称]  --> B(名称)</code><br>其中，A、B均代表形状名称，<code> --></code>表示箭头指向，形状样式用后面的括号来表示，括号里面的内容是形状中要显示的文本内容。其中有以下几种形状：</p>
<table>
<thead>
<tr>
<th>括号形式</th>
<th>形状样式</th>
</tr>
</thead>
<tbody><tr>
<td>[ ]</td>
<td>矩形框</td>
</tr>
<tr>
<td>( )</td>
<td>圆角矩形框</td>
</tr>
<tr>
<td>{ }</td>
<td>菱形</td>
</tr>
<tr>
<td>(( ))</td>
<td>圆形</td>
</tr>
</tbody></table>
<p>如果没有形状边框，可以写成：<code>C[语句] --> |语句| D[语句]</code>或者<code>C[语句] -- 语句 --> D[语句]</code>都可以。<br>相对而言，比Flowchart更加简洁清晰，Mermaid还支持制作时序图、甘特图等，更多详细内容还可以参考网站：<a href="https://mermaid-js.github.io/mermaid/#/" target="_blank" rel="noopener">https://mermaid-js.github.io/mermaid/#/</a></p>
<p>其他的还有序列图，UML图等，大家也可以进行配置后运用Markdown生成图形。在这里，我就不多介绍啦~</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: 开始语句
in=>inputoutput: 输入值
e=>end: 结束语句
op=>operation: 执行操作
cond=>condition: 是否成立？
out=>inputoutput: 输出值

st->in->op->cond
cond(yes)->out
cond(no)->op
out->e</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Nolimited-Study 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Nolimited-Study 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/%E6%B5%81%E7%A8%8B%E5%9B%BE/" rel="tag"># 流程图</a>
              <a href="/tags/markdown/" rel="tag"># markdown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/28/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94hello%20world%E7%A8%8B%E5%BA%8F%E7%90%86%E8%A7%A3/" rel="next" title="C语言基础课程（1）——hello world程序理解">
                  <i class="fa fa-chevron-left"></i> C语言基础课程（1）——hello world程序理解
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/16/%E5%9B%BE%E8%A1%A8%E9%A2%98%EF%BC%88%E5%AE%9E%E6%96%BD%E5%92%8C%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E5%88%A4%E6%96%AD%EF%BC%89%20/" rel="prev" title="图表题（实施和计划进度判断）">
                  图表题（实施和计划进度判断） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  <div>
    
    <div>
    
        <div style="text-align:center;color: #66cdaa;font-size:18px;">------ 本文已结束，感谢您的阅读 ------</div>
    
</div>

    
 </div>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引入flowchart流程图"><span class="nav-number">1.</span> <span class="nav-text">引入flowchart流程图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、添加支持"><span class="nav-number">1.1.</span> <span class="nav-text">1、添加支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、测试"><span class="nav-number">1.2.</span> <span class="nav-text">2、测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转向控制"><span class="nav-number">1.2.1.</span> <span class="nav-text">转向控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断分支"><span class="nav-number">1.2.2.</span> <span class="nav-text">判断分支</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引入Mermaid流程图"><span class="nav-number">2.</span> <span class="nav-text">引入Mermaid流程图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、添加支持-1"><span class="nav-number">2.1.</span> <span class="nav-text">1、添加支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、测试-1"><span class="nav-number">2.2.</span> <span class="nav-text">2、测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、语法结构"><span class="nav-number">2.3.</span> <span class="nav-text">3、语法结构</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nolimited-Study"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Nolimited-Study</p>
  <div class="site-description" itemprop="description">Never too old to learn</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Nolimited-Study" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nolimited-Study" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1259799181@qq.com" title="E-Mail → 1259799181@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/wzh0709zml" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;wzh0709zml" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nolimited-Study</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
+   网站总访客数
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 
    </span>
  

  

  
</div>













        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  


  
	<script type="text/javascript"
		color="0,255,255" opacity='0.6' zIndex="-1" count ="240" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"react":{"opacity":0.7},"mobile":{"show":true},"log":false});</script></body>
</html>
