<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Nolimited-Study.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Nolimited-Study.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Nolimited-Study.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Nolimited-Study.github.io/images/logo.svg" color="#222">
  <link rel="alternate" href="/Nolimited-Study.github.io/atom.xml" title="Nolimited-Study" type="application/atom+xml">

<link rel="stylesheet" href="/Nolimited-Study.github.io/css/main.css">


<link rel="stylesheet" href="/Nolimited-Study.github.io/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Nolimited-Study.github.io/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","Pisces | Gemini":320,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="设未知数是列方程解应用题的重要一环，根据实际应用题的特征、灵活设出未知数，可使解题过程简单快捷。在很多题中，都会运用到设未知数法，因此给大家看一下，并做下练习。">
<meta name="keywords" content="信息处理技术员,初等数学">
<meta property="og:type" content="article">
<meta property="og:title" content="信息处理技术员初等数学——设未知数法">
<meta property="og:url" content="https:&#x2F;&#x2F;nolimited-study.github.io&#x2F;2020&#x2F;01&#x2F;16&#x2F;%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%881%EF%BC%895%20%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E5%88%9D%E7%AD%89%E6%95%B0%E5%AD%A6%E2%80%94%E2%80%94%E8%AE%BE%E6%9C%AA%E7%9F%A5%E6%95%B0%E6%B3%95&#x2F;index.html">
<meta property="og:site_name" content="Nolimited-Study">
<meta property="og:description" content="设未知数是列方程解应用题的重要一环，根据实际应用题的特征、灵活设出未知数，可使解题过程简单快捷。在很多题中，都会运用到设未知数法，因此给大家看一下，并做下练习。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-16T03:37:59.993Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nolimited-study.github.io/2020/01/16/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%881%EF%BC%895%20%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E5%88%9D%E7%AD%89%E6%95%B0%E5%AD%A6%E2%80%94%E2%80%94%E8%AE%BE%E6%9C%AA%E7%9F%A5%E6%95%B0%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>信息处理技术员初等数学——设未知数法 | Nolimited-Study</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/Nolimited-Study.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nolimited-Study</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学习无极限</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/Nolimited-Study.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Nolimited-Study.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Nolimited-Study.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Nolimited-Study.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Nolimited-Study.github.io/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://Nolimited-Study.github.io/Nolimited-Study.github.io/2020/01/16/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%881%EF%BC%895%20%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E5%88%9D%E7%AD%89%E6%95%B0%E5%AD%A6%E2%80%94%E2%80%94%E8%AE%BE%E6%9C%AA%E7%9F%A5%E6%95%B0%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Nolimited-Study.github.io/images/avatar.gif">
      <meta itemprop="name" content="Nolimited-Study">
      <meta itemprop="description" content="每一刻都是学习时间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nolimited-Study">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息处理技术员初等数学——设未知数法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-16 16:13:33" itemprop="dateCreated datePublished" datetime="2020-01-16T16:13:33+08:00">2020-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-16 11:37:59" itemprop="dateModified" datetime="2020-03-16T11:37:59+08:00">2020-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Nolimited-Study.github.io/categories/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/" itemprop="url" rel="index">
                    <span itemprop="name">信息处理技术员</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Nolimited-Study.github.io/categories/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/%E7%AC%AC01%E7%AB%A0-%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index">
                    <span itemprop="name">第01章 信息处理技术基础知识</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Nolimited-Study.github.io/categories/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/%E7%AC%AC01%E7%AB%A0-%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E7%AC%AC05%E8%8A%82-%E8%AE%BE%E6%9C%AA%E7%9F%A5%E6%95%B0%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">第05节 设未知数法</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>设未知数是列方程解应用题的重要一环，根据实际应用题的特征、灵活设出未知数，可使解题过程简单快捷。在很多题中，都会运用到设未知数法，因此给大家看一下，并做下练习。</p>
<a id="more"></a>
<p>对于未知数的求解，举两个例子：</p>
<h2 id="一元一次方程求解过程"><a href="#一元一次方程求解过程" class="headerlink" title="一元一次方程求解过程"></a>一元一次方程求解过程</h2><p>先看一元一次方程的：</p>
<p>3X-5×（X-3）=-11/8X</p>
<p>求解过程：</p>
<p>3X-5×（X-3）=-11/8X</p>
<p>等式两边同乘以8：8×[3X-5×(X-3)]=-11X</p>
<p>8分别乘以括号内的值：24X-40×(X-3)=-11X</p>
<p>40分别乘以括号内的值：24X-40X+120=-11X</p>
<p>合并含X的项：-16X+120=-11X<br>等式两边同时加上16X得：120=5X<br>得到：X= 24</p>
<h2 id="二元一次方程组求解过程"><a href="#二元一次方程组求解过程" class="headerlink" title="二元一次方程组求解过程"></a>二元一次方程组求解过程</h2><p>然后看一个二元一次方程组的求解：</p>
<script type="math/tex; mode=display">
\begin{cases}
2x+3y=10\\
3x+4y=14\\
\end{cases}</script><p>求解过程：</p>
<script type="math/tex; mode=display">
\begin{align*}
\begin{cases}
2x+3y=10\quad……\quad①\\
3x+4y=14\quad……\quad②\\
\end{cases}
\end{align*}</script><p>①式×3，②式×2，（这个过程是为了消除一个变量，故让x或y前面的系数变成相同即可）得：</p>
<script type="math/tex; mode=display">
\begin{align*}
 \begin{cases}
 6x+9y=30\quad……\quad①\\
 6x+8y=28\quad……\quad②\\
 \end{cases}
 \end{align*}</script><p>再两者相减，得：</p>
<script type="math/tex; mode=display">
y=2</script><p>代入①式或者②式，可以得：</p>
<script type="math/tex; mode=display">
x=2</script><p>因此：</p>
<script type="math/tex; mode=display">
\begin{cases}x=2\\y=2\\\end{cases}</script><h2 id="例题-1"><a href="#例题-1" class="headerlink" title="例题 1"></a>例题 1</h2><p><strong>2010年上半年试题6</strong></p>
<p>某种考试共有75个试题，每对一题得2分，每错一题扣1分。某考生最后的分数是54分，则该考生共做对（  ）题。</p>
<p>A．50 </p>
<p>B．32</p>
<p>C．43</p>
<p>D．22</p>
<h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>设该考生共做对x题，根据题意有：2×X-1×（75-X）=54</p>
<p>则</p>
<p>解得：X=32</p>
<p>故该考生共做对43题。</p>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>设该考生共做错x题，根据题意有：2×（75-X）-X=54</p>
<p>则150-3X=54</p>
<p>解得：X=32</p>
<p>故该考生共做错32题，则做对75-32=43题。</p>
<p>故 此题答案为C。</p>
<p>对于这种题，通常都有很多种办法，大家在做题的时候关键就是找等式，然后如果一个未知数不好求解的时候，就用多个。</p>
<h2 id="例题-2"><a href="#例题-2" class="headerlink" title="例题 2"></a>例题 2</h2><p><strong>2018年上半年试题5</strong></p>
<p>某工厂共40人参加技能考核，平均成绩80分，其中男工平均成绩83分，女工平均成绩78分。该工厂参加技能考核的女工有（    ）人。</p>
<p>A．16</p>
<p>B．18</p>
<p>C．20</p>
<p>D．24</p>
<h3 id="方法一-1"><a href="#方法一-1" class="headerlink" title="方法一"></a>方法一</h3><p>设男工X人，女工人数就是40-X人。</p>
<p>那么有：40×80=83X+78x（40-x）</p>
<p>得：x=16</p>
<p>那么女工人数是40-16=24人。 </p>
<h3 id="方法二-1"><a href="#方法二-1" class="headerlink" title="方法二"></a>方法二</h3><p>设男工X人，女工人数Y人。</p>
<p>则有：</p>
<p>X+Y=40</p>
<p>40×80=83X+78xY</p>
<p>得到：</p>
<p>X=16</p>
<p>Y=24</p>
<p>故 此题答案为D。</p>
<h2 id="综合练习"><a href="#综合练习" class="headerlink" title="综合练习"></a>综合练习</h2><h3 id="练习题-1"><a href="#练习题-1" class="headerlink" title="练习题 1"></a>练习题 1</h3><p><strong>2016年上半年试题5</strong></p>
<p>某种商品若按标价出售，相比进价成本每件可获利50%，若按标价的8折出售，则每件可获利（ ）。</p>
<p>A． 20%</p>
<p>B． 25%</p>
<p>C． 30%</p>
<p>D． 40%</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
第一种办法：设该种商品进价为a元，则标价为a（1+50%）=1.5a元。标价的8折为0.8*1.5a=1.2a元，相比进价获利（1.2a-1a）/a=20%。<br>
第二种办法：假设该种商品进价为100元，相比进价每件可获利50%，则标价为150元。标价的8折为0.8*150=120元，相比进价获利（120-100）/100=20%。<br>   
答案：A
</details>

<h3 id="练习题-2"><a href="#练习题-2" class="headerlink" title="练习题 2"></a>练习题 2</h3><p><strong>2017年下半年试题6</strong></p>
<p>某人以9折后又以 2%折扣买了台电脑，实际花了 4410 元，则其原价为（ ）元。</p>
<p>A．4950 </p>
<p>B．4990</p>
<p>C．5000</p>
<p>D．5010</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
设电脑价格为x元，则 0.9x*（1-2%）=4410，则x=5000<br>   
答案：C
</details>

<h3 id="练习题-3"><a href="#练习题-3" class="headerlink" title="练习题 3"></a>练习题 3</h3><p><strong>2018年下半年试题6</strong></p>
<p>某商场购进了一批洗衣机，加价25%销售了60%后，在此基础上再打8折销完，则这批洗衣机的总销售收入相对于进价总额的利润率为（ ）。 </p>
<p>A．15%</p>
<p>B．17. 5%  </p>
<p>C．20%</p>
<p>D．22. 5%</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
假设进价x元，产品总数量是y件，那么总销售额就是：125%*x*60%*y+125%*x*80%*40%*y =1.15xy，那么利润就是：0.15xy，利润率是：0.15，即15%。 <br>   
答案：A
</details>



<h3 id="练习题-4"><a href="#练习题-4" class="headerlink" title="练习题 4"></a>练习题 4</h3><p><strong>2014年上半年试题6</strong></p>
<p>甲买了3条围巾、7条布带和1条毛巾，共花了32元。乙买了同样的4条围巾、10条布带和1条毛巾，共花了43元。丙欲买同样的围巾、布带和毛巾各一条，需要（  ）元。</p>
<p>A．10</p>
<p>B．11</p>
<p>C．17</p>
<p>D．21</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
设围巾、布带和毛巾的单价分别为 a、b 和c，根据题意，3a+7b+c=32 ①，4a+10b+c=43 ②<br>
    ②-①得 a+3b=11，所以3a+9b=33 ③<br>
②-③得 a+b+c=10 。<br>   
答案：A 
</details>

<h3 id="练习题-5"><a href="#练习题-5" class="headerlink" title="练习题 5"></a>练习题 5</h3><p><strong>2010年上半年试题4</strong></p>
<p>某班级有学生60名，语文平均成绩为85分，按成绩将学生划分为优秀和非优秀，优秀学生的平均成绩为90分，非优秀学生的平均成绩为75分，则优秀学生的人数是（  ）。</p>
<p>A．15                 </p>
<p>B．20                  </p>
<p>C．30                  </p>
<p>D．40</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
设优秀学生的人数为X人，则非优秀学生的人数为(60-X)人，根据题意有：[90×X+(60-X)×75]/60=85解得：X=40。故优秀学生的人数即为40人。<br>   
答案：D
</details>



<h3 id="练习题-6"><a href="#练习题-6" class="headerlink" title="练习题 6"></a>练习题 6</h3><p><strong>2012年下半年试题6</strong></p>
<p>某私企老板说，由于企业还债，二月份每个员工的待遇将比一月份减少20%，但三 月份、四月份将分别比上月增加10%。因此，与一月份相比，四月份的待遇（  ）。</p>
<p>A．得到了恢复        </p>
<p>B．增加了1.6%         </p>
<p>C．减少了1.6%         </p>
<p>D．减少了3.2%</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
设一月份某员工的待遇D，则二月份的待遇为(1-20%)D=0.8D。三月份的待遇 为(1+10%)*0.8D=0.88D。四月份的待遇为(1+10%)*0.88D=0.968D=(1-3.2%)D，比 一月份的待遇减少了3.2%。<br>   
答案：D
</details>

<h3 id="练习题-7"><a href="#练习题-7" class="headerlink" title="练习题 7"></a>练习题 7</h3><p><strong>2012年上半年试题5</strong></p>
<p>某企业2月份的销售额比1月份增加了10%， 3月份的销售额比2月份减少了 10%， 因此，3月份的销售额比1月份（  ）。</p>
<p>A．减少了 1%        </p>
<p>B．没有变化        </p>
<p>C．增加了 1%        </p>
<p>D．改变了 0.5%</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>设1月份的销售额为a，则2月份的销售额增加了10%，为(1+10%)a=1.1a。3月份的销售额比2月份减少了 10%，为(1-10%)*1.1a=0.9*1.1a=0.99=(1-1%)a。因此，3 月份的销售额比1月份减少了1%。<br>   
答案：A
</details>

<h3 id="练习题-8"><a href="#练习题-8" class="headerlink" title="练习题 8"></a>练习题 8</h3><p><strong>2011年上半年试题31</strong></p>
<p>某商店内的一件衣服，第一天按原价出售，没有人买；第二天打八折，还是没有人买；第三天在折扣的基础上再降价24元，终于售出。已知实际售出价是原价的56%，则原价是（  ）。</p>
<p>A．33 元                 </p>
<p>B．67 元                 </p>
<p>C．80 元                 </p>
<p>D．100 元</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
设该衣服的原价是X元，则0.8X-24=0.56X，所以X=100元。<br>   
答案：D
</details>



<h3 id="练习题-9"><a href="#练习题-9" class="headerlink" title="练习题 9"></a>练习题 9</h3><p><strong>2010年下半年试题17</strong></p>
<p>某玩具厂5个月内生产熊猫玩具的产量统计如下。一、二月的产量相同，则一、二月的产量为（  ）。 </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>月份</th>
<th>一月</th>
<th>二月</th>
<th>三月</th>
<th>四月</th>
<th>五月</th>
<th>每月平均产量</th>
</tr>
</thead>
<tbody>
<tr>
<td>产量（只）</td>
<td></td>
<td></td>
<td>1025</td>
<td>1230</td>
<td>1643</td>
<td>1210</td>
</tr>
</tbody>
</table>
</div>
<p>A．1076                </p>
<p>B．1025                </p>
<p>C．1230                </p>
<p>D．1643</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
假设一月的产量为X，根据题意有：(X+X+1025+1230+1643)/5=1210，可解得X=1076。<br>   
答案：A 
</details>

<p>OK，基本上每年都出了这种类型的题，大家多做练习，加紧掌握。好的，今天的讲解就到这里啦，祝大家考试顺利~</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/Nolimited-Study.github.io/images/wechatpay.png" alt="Nolimited-Study 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/Nolimited-Study.github.io/images/alipay.png" alt="Nolimited-Study 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Nolimited-Study.github.io/tags/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/" rel="tag"># 信息处理技术员</a>
              <a href="/Nolimited-Study.github.io/tags/%E5%88%9D%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag"># 初等数学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/Nolimited-Study.github.io/2020/01/09/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%8811%EF%BC%891%20%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E2%80%94%E2%80%94%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86/" rel="next" title="信息处理技术员——信息安全知识">
                  <i class="fa fa-chevron-left"></i> 信息处理技术员——信息安全知识
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/Nolimited-Study.github.io/2020/01/16/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%881%EF%BC%896%20%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E5%88%9D%E7%AD%89%E6%95%B0%E5%AD%A6%E2%80%94%E2%80%94%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD/" rel="prev" title="信息处理技术员初等数学——图表类型判断">
                  信息处理技术员初等数学——图表类型判断 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  <div>
    
    <div>
    
        <div style="text-align:center;color: #66cdaa;font-size:18px;">------ 本文已结束，感谢您的阅读 ------</div>
    
</div>

    
 </div>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODIwMC8yNDY5Ng=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一元一次方程求解过程"><span class="nav-number">1.</span> <span class="nav-text">一元一次方程求解过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二元一次方程组求解过程"><span class="nav-number">2.</span> <span class="nav-text">二元一次方程组求解过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-1"><span class="nav-number">3.</span> <span class="nav-text">例题 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一"><span class="nav-number">3.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二"><span class="nav-number">3.2.</span> <span class="nav-text">方法二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-2"><span class="nav-number">4.</span> <span class="nav-text">例题 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一-1"><span class="nav-number">4.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二-1"><span class="nav-number">4.2.</span> <span class="nav-text">方法二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合练习"><span class="nav-number">5.</span> <span class="nav-text">综合练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#练习题-1"><span class="nav-number">5.1.</span> <span class="nav-text">练习题 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习题-2"><span class="nav-number">5.2.</span> <span class="nav-text">练习题 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习题-3"><span class="nav-number">5.3.</span> <span class="nav-text">练习题 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习题-4"><span class="nav-number">5.4.</span> <span class="nav-text">练习题 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习题-5"><span class="nav-number">5.5.</span> <span class="nav-text">练习题 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习题-6"><span class="nav-number">5.6.</span> <span class="nav-text">练习题 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习题-7"><span class="nav-number">5.7.</span> <span class="nav-text">练习题 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习题-8"><span class="nav-number">5.8.</span> <span class="nav-text">练习题 8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习题-9"><span class="nav-number">5.9.</span> <span class="nav-text">练习题 9</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nolimited-Study"
      src="/Nolimited-Study.github.io/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Nolimited-Study</p>
  <div class="site-description" itemprop="description">每一刻都是学习时间</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Nolimited-Study.github.io/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Nolimited-Study.github.io/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Nolimited-Study.github.io/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/Nolimited-Study.github.io/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Nolimited-Study" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nolimited-Study" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Nolimited-Study.github.io/1259799181@qq.com" title="E-Mail → 1259799181@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/wzh0709zml" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;wzh0709zml" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nolimited-Study</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
+   网站总访客数
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 
    </span>
  

  

  
</div>













        
      </div>
    </footer>
  </div>

  
  <script src="/Nolimited-Study.github.io/lib/anime.min.js"></script>
  <script src="/Nolimited-Study.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Nolimited-Study.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/Nolimited-Study.github.io/js/utils.js"></script><script src="/Nolimited-Study.github.io/js/motion.js"></script>
<script src="/Nolimited-Study.github.io/js/schemes/pisces.js"></script>
<script src="/Nolimited-Study.github.io/js/next-boot.js"></script>



  




  <script src="/Nolimited-Study.github.io/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'neutral',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


  
	<script type="text/javascript"
		color="0,255,255" opacity='0.6' zIndex="-1" count ="240" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/Nolimited-Study.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/Nolimited-Study.github.io/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"react":{"opacity":0.7},"mobile":{"show":true},"log":false});</script></body>
</html>
