<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Nolimited-Study.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Nolimited-Study.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Nolimited-Study.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Nolimited-Study.github.io/images/logo.svg" color="#222">
  <link rel="alternate" href="/Nolimited-Study.github.io/atom.xml" title="Nolimited-Study" type="application/atom+xml">

<link rel="stylesheet" href="/Nolimited-Study.github.io/css/main.css">


<link rel="stylesheet" href="/Nolimited-Study.github.io/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Nolimited-Study.github.io/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","Pisces | Gemini":320,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在信息处理技术员考试中，信息和数据是我们考试当中的重点内容，因此，给大家总结了一些考试重点，帮助大家熟悉这块知识点，能够更好地通过考试。后面还加了几道练习题，看是否已经掌握。">
<meta name="keywords" content="信息处理技术员">
<meta property="og:type" content="article">
<meta property="og:title" content="信息处理技术员——信息和数据知识">
<meta property="og:url" content="https:&#x2F;&#x2F;nolimited-study.github.io&#x2F;2020&#x2F;01&#x2F;06&#x2F;%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%881%EF%BC%891%20%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E2%80%94%E2%80%94%E4%BF%A1%E6%81%AF%E5%92%8C%E6%95%B0%E6%8D%AE%E7%9F%A5%E8%AF%86&#x2F;index.html">
<meta property="og:site_name" content="Nolimited-Study">
<meta property="og:description" content="在信息处理技术员考试中，信息和数据是我们考试当中的重点内容，因此，给大家总结了一些考试重点，帮助大家熟悉这块知识点，能够更好地通过考试。后面还加了几道练习题，看是否已经掌握。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-16T08:19:18.775Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nolimited-study.github.io/2020/01/06/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%881%EF%BC%891%20%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E2%80%94%E2%80%94%E4%BF%A1%E6%81%AF%E5%92%8C%E6%95%B0%E6%8D%AE%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>信息处理技术员——信息和数据知识 | Nolimited-Study</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/Nolimited-Study.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nolimited-Study</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学习无极限</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/Nolimited-Study.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Nolimited-Study.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Nolimited-Study.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Nolimited-Study.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Nolimited-Study.github.io/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://Nolimited-Study.github.io/Nolimited-Study.github.io/2020/01/06/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%881%EF%BC%891%20%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E2%80%94%E2%80%94%E4%BF%A1%E6%81%AF%E5%92%8C%E6%95%B0%E6%8D%AE%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Nolimited-Study.github.io/images/avatar.jpg">
      <meta itemprop="name" content="Nolimited-Study">
      <meta itemprop="description" content="Never too old to learn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nolimited-Study">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息处理技术员——信息和数据知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-06 14:10:10" itemprop="dateCreated datePublished" datetime="2020-01-06T14:10:10+08:00">2020-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-16 16:19:18" itemprop="dateModified" datetime="2020-01-16T16:19:18+08:00">2020-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Nolimited-Study.github.io/categories/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/" itemprop="url" rel="index">
                    <span itemprop="name">信息处理技术员</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Nolimited-Study.github.io/categories/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/%E7%AC%AC01%E7%AB%A0-%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index">
                    <span itemprop="name">第01章 信息处理技术基础知识</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Nolimited-Study.github.io/categories/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/%E7%AC%AC01%E7%AB%A0-%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E7%AC%AC01%E8%8A%82-%E4%BF%A1%E6%81%AF%E4%B8%8E%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">第01节 信息与信息技术</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在信息处理技术员考试中，信息和数据是我们考试当中的重点内容，因此，给大家总结了一些考试重点，帮助大家熟悉这块知识点，能够更好地通过考试。后面还加了几道练习题，看是否已经掌握。</p>
<a id="more"></a>

<h1 id="信息和数据的概念"><a href="#信息和数据的概念" class="headerlink" title="信息和数据的概念"></a>信息和数据的概念</h1><h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><p><strong>信息</strong>：客观事物在其运动、演化以及相互作用等过程中所呈现的现象、属性、关系与规律等。信息不是事物本身，是表示事物之间联系的消息、情报、指令、数据或信号。</p>
<p>信息同物质、能量并列为世界三大资源。同时，智能是第四大资源。</p>
<p><strong>数据</strong>：信息载体上所反映的信息内容、接收者可以识别的符号。不仅指数字，而且包括字符、文字和图形等。</p>
<p>数据是信息的具体表现形式，信息是数据的本质含义。即：<strong>数据是信息的载体，信息是数据的内涵。信息与载体的性质无关，而数据的具体形式则取决于载体的性质。</strong></p>
<p>数据能够书写，因而被记录、存储和处理，并从中挖掘出更深层的信息，因此数据是信息的最佳表现形式。</p>
<h2 id="例题-1"><a href="#例题-1" class="headerlink" title="例题 1"></a>例题 1</h2><p><strong>2018年下半年试题32</strong></p>
<p>计算机中的数据是指（ ）。</p>
<p>A．数学中的实数</p>
<p>B．数学中的整数</p>
<p>C．字符</p>
<p>D．一组可以记录、可以识别的记号或符号</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
数据：信息载体上所反映的信息内容、接收者可以识别的符号。不仅指数字，而且包括字符、文字和图形等。<br>
答案：D
</details>

<h2 id="例题-2"><a href="#例题-2" class="headerlink" title="例题 2"></a>例题 2</h2><p><strong>2017年上半年试题1</strong></p>
<p>以下关于数据的叙述中，正确的是（  ）。</p>
<p>A． 原始数据必然都是真实、可靠、合理的</p>
<p>B． 通过数据分析可以了解数据间的相关关系</p>
<p>C． 依靠大数据来决策就一定不会被误导</p>
<p>D． 用过去的大数据可以准确地预测未来</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
原始数据不一定是可靠的，决策和预测出来的结果不一定正确。<br>
答案：B
</details>

<h2 id="例题-3"><a href="#例题-3" class="headerlink" title="例题 3"></a>例题 3</h2><p><strong>2016年上半年试题1</strong></p>
<p>以下关于信息的叙述中，（ ）并不正确。</p>
<p>A． 信息是事物状态的描述</p>
<p>B． 信息蕴含于数据之中</p>
<p>C． 信息是数据的载体</p>
<p>D． 数据是信息的载体</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
信息是数据中蕴涵的有用的内容，因此，数据是信息的载体。<br>
答案：C
</details>



<h1 id="信息的特征"><a href="#信息的特征" class="headerlink" title="信息的特征"></a>信息的特征</h1><h2 id="知识点-1"><a href="#知识点-1" class="headerlink" title="知识点"></a>知识点</h2><ul>
<li>普遍性：只要有事物的地方，就必然存在信息</li>
<li>客观性：信息是客观现实的反映，不随人的主观意识而改变</li>
<li>识别性：可以通过感觉器官和科学仪器等方式来获取、整理和认知信息</li>
<li>动态性：事物是在不断变化发展的，信息也会随之运动变化</li>
<li>时效性：特定信息的使用价值必然会随着时间的流逝而衰减</li>
<li>传递性：信息可以通过媒介在人与人、人与物、物与物等之间传递</li>
<li>共享性：同一信息可以在同一时间被多个主体共有，而且能够无限复制、传递</li>
<li>价值性：可以挖掘并利用信息中蕴含的价值，信息是一种资源</li>
<li>不完全性：客观事实的信息不可能全部得到，所以要根据需要和可能来获取信息</li>
</ul>
<h2 id="例题-1-1"><a href="#例题-1-1" class="headerlink" title="例题 1"></a>例题 1</h2><p><strong>2012年上半年试题2</strong></p>
<p>以下关于信息的叙述中，不正确的是（  ）。</p>
<p>A．一切数据都能产生信息</p>
<p>B．信息的产生、处理和传递依赖于物质和能量</p>
<p>C．同一信息在不同的时间可能具有不同的价值</p>
<p>D．信息的多次使用不会使信息减少</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
数据是信息在载体上的表示，从数据中可以抽象出信息，但从无用的乱码数据中不能获得信息。信息的产生、处理和传递依赖于物质和能量。信息有时效性，同一信息在不同的时间可能具有不同的价值（例如新闻的时效性就很强）。信息的多次使用不会使信 息减少，这与物质消耗的情况不同。<br>
答案：A
</details>

<h2 id="例题-2-1"><a href="#例题-2-1" class="headerlink" title="例题 2"></a>例题 2</h2><p><strong>2012年下半年试题2</strong></p>
<p>以下关于信息特性的叙述中，不正确的是（  ）。</p>
<p>A．信息具有客观性，反映了客观事物的运动状态和方式</p>
<p>B．信息具有可传输性，可采用多种方式进行传递</p>
<p>C．信息具有时效性，信息的价值必然随时间的推移而降低</p>
<p>D．信息具有层次性，可分战略信息、战术信息和操作信息多个层次</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
信息反映了客观事物的运动状态和方式，因此具有客观性。<br>
信息可用多种方式进行传递，具有可传输性。<br>信息具有时效性，同一信息在不同的时间段内可以具有不同的价值，但不一定随时间的推移而降低，有些信息的价值在很长时间后才被人们认识。<br>
信息具有层次性，可分战略信息（宏观信息）、战术信息（中观信息）和操作信息 （微观信息）多个层次。<br>
答案：C
</details>

<h1 id="信息处理过程"><a href="#信息处理过程" class="headerlink" title="信息处理过程"></a>信息处理过程</h1><h2 id="知识点-2"><a href="#知识点-2" class="headerlink" title="知识点"></a>知识点</h2><p>信息处理过程：信息收集——信息的数据表示——信息加工（清洗整理、筛选判别、分类排序、分析研究、信息编制）——信息传递——信息存储。</p>
<ol>
<li><strong>信息收集：</strong>信息利用的第一步，且是关键的一步。信息收集工作的好坏，直接关系到整个信息管理工作的质量。信息分成原始信息和加工信息。信息收集的第一步要指定数据收集计划。</li>
<li><strong>信息的数据表示：</strong>采用一定的基本符号，使用一定的组合规则来表示信息。计算机中采用的是二进制编码，其基本符号是“0”和“1”。</li>
<li><strong>信息加工：</strong>按照一定的顺序和方法进行分类、编码、存储、处理和传送，是对收集来的信息进行去伪存真、去粗取精、由表及里、由此及彼的加工过程。</li>
<li><strong>信息传递：</strong>将信息从信息源传输给用户的过程，信源、信宿、信道构成信息传递的三要素。信息的接收者叫做信宿，信息的发生者叫做信源，信息的传播渠道叫做信道。 </li>
<li><strong>信息存储和检索：</strong>加工后的信息按照一定的格式和顺序存储在特定的载体中的一种信息活动。存储介质有纸质存储和电子存储等。</li>
<li><strong>数据分析和可视化：</strong><ul>
<li><strong>数据分析：</strong>指用适当的统计分析方法对收集来的大量数据进行分析，将他们加以汇总、理解并消化，以求最大化地开发数据的功能，发挥数据的作用。为了提取有用信息和形成结论而对数据加以详细研究和概括总结的过程。</li>
<li><strong>数据展现：</strong>可视化（Visualization）是利用计算机图形学和图像处理技术，将数据转换成图形或图像在屏幕上显示出来，再进行交互处理的理论、方法和技术。</li>
<li><strong>撰写数据分析报告：</strong>对数据分析成果的一个呈现。要有好的框架，图文并茂，层次明晰，需要有明确的结论、建议和解决方案。</li>
</ul>
</li>
</ol>
<h2 id="例题-1-2"><a href="#例题-1-2" class="headerlink" title="例题 1"></a>例题 1</h2><p><strong>2018年下半年试题10</strong></p>
<p>数据（ ）是将数据以图形图像形式表示，并利用数据分析工具发现其中未知信息的处理过程。</p>
<p>A．可视化</p>
<p>B．格式化</p>
<p>C．形式化</p>
<p>D．业务化</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
可视化（Visualization）是利用计算机图形学和图像处理技术，将数据转换成图形或图像在屏幕上显示出来，再进行交互处理的理论、方法和技术。数据可视化指的是技术上较为高级的技术方法，而这些技术方法允许利用图形、图像处理、计算机视觉以及用户界面，通过表达、建模以及对立体、表面、属性以及动画的显示，对数据加以可视化解释。<br>
答案：A
</details>

<h2 id="例题-2-2"><a href="#例题-2-2" class="headerlink" title="例题 2"></a>例题 2</h2><p><strong>2017年上半年试题8</strong></p>
<p> 数据分析的四个步骤依次是（ ）。</p>
<p>A．获取数据、处理数据、分析数据、呈现数据</p>
<p>B．获取数据、呈现数据、处理数据、分析数据</p>
<p>C．获取数据、处理数据、呈现数据、分析数据</p>
<p>D．呈现数据、分析数据、获取数据、处理数据</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
数据分析要先获取数据然后进行数据处理，之后进行分析，最后以图表等形式进行呈现。<br>
答案：A
</details>

<h1 id="信息收集要求"><a href="#信息收集要求" class="headerlink" title="信息收集要求"></a>信息收集要求</h1><h2 id="知识点-3"><a href="#知识点-3" class="headerlink" title="知识点"></a>知识点</h2><p><strong>收集原则：</strong></p>
<ul>
<li>全面性原则（广泛、完整和全面，合法、正当和必要）</li>
<li>准确性原则（数据真实、可靠，最基本的要求）</li>
<li>时效性原则（及时、迅速提供给使用者）</li>
<li>尊重提供者原则（尊重调查者对象及尊重信息提供方权益等）</li>
</ul>
<p><strong>收集方式：</strong></p>
<ul>
<li>从文献获取信息（二手数据）</li>
<li>调查（普查和抽样调查，包括观察法、访谈法、问卷调查法、实验法等）<ol>
<li>抽样调查法：一种非全面调查   普查：全面调查</li>
<li>观察法：通过感官或仪器设备观察事物的情况</li>
<li>访谈法/面谈：口头交谈，访谈者和被调查人员相互影响</li>
<li>问卷法：标准化程度比较高 实验法：控制条件观察某些因素对其他因素的影响</li>
</ol>
</li>
<li>建立情报网和感知网（RFID自动识别、传感器网络和互联网等）</li>
</ul>
<h2 id="例题-1-3"><a href="#例题-1-3" class="headerlink" title="例题 1"></a>例题 1</h2><p><strong>2014年上半年试题62</strong></p>
<p>电信业务经营者、互联网信息服务提供者在提供服务的过程中收集、使用用户个人信息时，应当遵循的原则中不包括（  ）。</p>
<p>A．合法原则 </p>
<p>B．正当原则</p>
<p>C．必要原则</p>
<p>D．充分原则</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
不论什么单位，按职能收集用户个人信息时，应当遵循以下三条原则：合法原则、 正当原则 、必要原则（只能收集相关工作所必要的信息，不能收集对相关工作无关的信息）。<br>
答案：D
</details>

<h2 id="例题-2-3"><a href="#例题-2-3" class="headerlink" title="例题 2"></a>例题 2</h2><p><strong>2018年下半年试题7</strong></p>
<p>大数据来源大致可以分为两类:一类来自于物理实体世界的科学数据，另一类来自于人类社会活动。以下数据中，（ ）属于前一类数据。</p>
<p>A．社交网络上的数据 </p>
<p>B．传感器收集的数据</p>
<p>C．上网操作行为轨迹</p>
<p>D．电子商务交易数据</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
传感器（英文名称：transducer/sensor）是一种检测装置，能感受到被测量的信息，并能将感受到的信息，按一定规律变换成为电信号或其他所需形式的信息输出，以满足信息的传输、处理、存储、显示、记录和控制等要求。传感器所收集的数据是来自物理世界的科学数据。 <br>
答案：B
</details>

<h1 id="问卷设计要求"><a href="#问卷设计要求" class="headerlink" title="问卷设计要求"></a>问卷设计要求</h1><h2 id="知识点-4"><a href="#知识点-4" class="headerlink" title="知识点"></a>知识点</h2><ol>
<li>问题要明确，不含糊，让人易于理解，不产生误解；</li>
<li>避免双重负载问题，使每个题目只问一个主题；</li>
<li>问卷中所选问句必须紧扣主题，先易后难；</li>
<li>问卷的设计还要考虑到回收后便于处理（包括校验、整理和统计等)；</li>
<li>要以选择答案题型为主，让人容易答；</li>
<li>不要有诱导性、侮辱性、泄露隐私性的问题等；</li>
<li>社会调查中一般不需要提供敏感的个人信息，包括姓名和联系方式等。</li>
<li>问题中应尽量以通俗的术语来说明，过于专业的术语（如医学名词、化学名词）会让大众远离问答。</li>
</ol>
<h2 id="例题-1-4"><a href="#例题-1-4" class="headerlink" title="例题 1"></a>例题 1</h2><p><strong>2015年下半年试题9</strong></p>
<p>社会化调查问卷中，对问题设计的要求一般不包括（ ）。</p>
<p>A．以选择答案的题为主</p>
<p>B．问题要明确，不含糊</p>
<p>C．用专业术语代替俗称</p>
<p>D．不要有诱导性的提问</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
社会化问卷调查中，问题设计非常关键。问题要明确，不含糊，让人易于理解，不产生误解；要以选择答案题型为主，让人容易答；不要有诱导性、侮辱性、泄露隐私性的问题等。问题中应尽量以通俗的术语来说明，过于专业的术语（如医学名词、化学名词）会让大众远离问答。  <br>
答案：C
</details>

<h2 id="例题-2-4"><a href="#例题-2-4" class="headerlink" title="例题 2"></a>例题 2</h2><p>2014年上半年试题65）</p>
<p>为调查居民上下班出行的交通方式 ，宜采用（  ）调查方法 。</p>
<p>A．报刊问卷</p>
<p>B．人员访问式</p>
<p>C．邮寄式问卷</p>
<p>D．网上问卷</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
为调查居民上下班出行的交通方式 ，宜采用网上问卷调查方法。这种方式，调查的面比较大，成本比较低，效果比较好。报刊问卷和邮寄式问卷的回收率很低，人们已不大习惯邮寄回执了。人员访问式调查需要动员的人较多，调查量也难于很大 。<br>
答案：D
</details>



<h1 id="信息处理要求"><a href="#信息处理要求" class="headerlink" title="信息处理要求"></a>信息处理要求</h1><h2 id="知识点-5"><a href="#知识点-5" class="headerlink" title="知识点"></a>知识点</h2><ul>
<li><strong>及时：</strong>及时获取、及时产生，加工、检索和传输信息要迅速</li>
<li><strong>准确：</strong>是信息的生命。要保证：<ol>
<li>原始信息的收集要准确，不能随意变动信息的内容或收集信息的范围</li>
<li>信息的存储、加工和传输必须要可靠，尽可能排除外界干扰，以免失真</li>
<li>信息处理力求规范化、标准化</li>
</ol>
</li>
<li><strong>适用：</strong>提供适用的信息，不可过于简化或繁琐，以便管理作出决策</li>
<li><strong>经济：</strong>保证信息处理内容与要求前提下，尽可能节省成本，提高信息利用率</li>
<li><strong>安全：</strong>分工职责明确，工作要有记载，便于追责。七分管理三分技术。</li>
</ul>
<h2 id="例题-1-5"><a href="#例题-1-5" class="headerlink" title="例题 1"></a>例题 1</h2><p><strong>2015年上半年试题70</strong></p>
<p>某大型企业下属每个事业部都自行建立了信息系统，各自存储数据，各自配备了技术人员维护系统。由于数据格式不同，难以交流，各系统难以连接，形成了一个个信息孤岛，业务难以协同。为此，公司采取了以下一些整合措施，其中（  ）并不恰当。</p>
<p>A．制定数据规范、定义数据标准</p>
<p>B．规范采集数据方式、集中存储数据</p>
<p>C．要求各部门采用同一种加工处理方法，使用同一种工具软件</p>
<p>D．让数据易采集、易存储、易理解、易处理、易交流、易管理</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
太型企业中的信息系统，要求制定数据规范、定义数据标准，规范采集数据方式、集中存储数据，让数据易采集、易存储、易理解、易处理、易交流，易管理。因为各部门处理的数据不完全相同，数据的用途也不同，因此处理的方法也会不同，采用的工具也会不同，没有必要采用统 的加工处理方法，使用同一种工具软件。 <br>
答案：C
</details>

<h2 id="例题-2-5"><a href="#例题-2-5" class="headerlink" title="例题 2"></a>例题 2</h2><p><strong>2015年上半年试题11</strong></p>
<p>企业数据中心经常需要向各有关方面提供并展现处理后的数据 。以下关于数据展现的叙述中，（  ）是不正确的。</p>
<p>A．企业业务人员需要的是能看懂、理解，并易于使用的数据</p>
<p>B．数据分析师希望能获得所需的数据来探索数据背后的秘密</p>
<p>C．企业领导需要的是直观的分析结果，并随需查看有关数据</p>
<p>D．向上级领导汇报的数据应绚丽多彩，反映企业的正面形象</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
向上级领导汇报数据时应实事求是，正确全面反映最关键的实际情况。需要直观形象地展现数据（可视化），但没有必要过于绚丽多彩。要全面反映企业的实际形象，包括正面的和负面的。<br>
答案：D
</details>

<h2 id="例题-3-1"><a href="#例题-3-1" class="headerlink" title="例题 3"></a>例题 3</h2><p><strong>2017年下半年试题60</strong></p>
<p>以下关于信息安全的叙述汇总，（ ）并不正确。</p>
<p>A．信息安全已经上开到国家战略层面</p>
<p>B．海陆空天网五大疆域体现国家主权</p>
<p>C．信息安全体系要确保百分之百安全</p>
<p>D．信息安全措施需三分技术七分管理</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
人们常说，信息安全的措施是三分技术七分管理。人的因素是最重要的。任何技术措施，对于违法的人来说，都会有空子可钻，都会有漏洞，不可能百分之百安全。<br>
答案：C
</details>

<p>接下来，大家做一些综合性的巩固练习！</p>
<h1 id="综合练习题"><a href="#综合练习题" class="headerlink" title="综合练习题"></a>综合练习题</h1><h2 id="练习题-1"><a href="#练习题-1" class="headerlink" title="练习题 1"></a>练习题 1</h2><p><strong>2012年上半年试题1</strong></p>
<p>信息是一种（  ）。</p>
<p>A．资源</p>
<p>B．物质</p>
<p>C．能量</p>
<p>D．载体</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
流行的观点认为，客观世界存在三大资源：物质、能量和信息。控制论奠基人维纳有句名言：信息就是信息，既不是物质，也不是能量。最近几年，专家们提出了第四类资源：智能。能量推动物质的变化，智能推动信息的变化。<br>
信息是抽象的，必须依赖载体而存在。载体可以是各种记载、显示、处理和传输信息的介质，可以是声、图、文、像、影多种媒体。<br>
答案：A
</details>

<h2 id="练习题-2"><a href="#练习题-2" class="headerlink" title="练习题 2"></a>练习题 2</h2><p>试题56（2012年下半年试题3）</p>
<p>以下关于信息和数据的叙述中，不正确的是（  ）。</p>
<p>A．从数据中常可抽出信息</p>
<p>B．客观事物中都蕴涵着信息</p>
<p>C．信息是抽象的，数据是具体的</p>
<p>D．信息和数据都由数字组成</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
信息反映了客观事物的运动状态和方式，客观事物中都蕴涵着信息。数据是信息的 物理形式，信息是数据的内容。因此，信息是抽象的，数据是具体的，从数据中常可抽 出信息。各种形式的数据最终都可以表示成数字0和1的组合，但不能说信息和数据都 由数字组成。声、图、文、像、影都可以是信息和数据的表现形式。<br>
答案：D
</details>

<h2 id="练习题-3"><a href="#练习题-3" class="headerlink" title="练习题 3"></a>练习题 3</h2><p><strong>2016年下半年试题2</strong></p>
<p>以下对数据及应用的理解中，不正确的是（  ）。</p>
<p>A．通过数据认识世界往往更有效</p>
<p>B．数据反映了过去但不影响未来</p>
<p>C．数据的价值来自对数据的应用</p>
<p>D．阐明观点时应尽量用数据说话</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
数据可以反映过去，但是通过数据的恰当使用，我们可以预测未来的情况，并采取一系列的措施来改变未来事物发展的走向，因此数据可以影响未来。<br>
答案：B
</details>

<h2 id="练习题-4"><a href="#练习题-4" class="headerlink" title="练习题 4"></a>练习题 4</h2><p><strong>2015年下半年试题60</strong></p>
<p>以下关于信息安全的叙述中，不正确的是（  ）。</p>
<p>A． 随着移动互联网和智能终端设备的迅速普及，信息安全隐患日益严峻</p>
<p>B． 预防系统突发事件，保证数据安全，已成为企业信息化的关键问题</p>
<p>C． 人们常说，信息安全措施是七分技术三分管理</p>
<p>D． 保护信息安全应贯穿于信息的整个生命周期</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
人们常说，信息安全的措施是三分技术七分管理。人的因素是最重要的。任何技术措施，对于违法的人来说，都会有空子可钻，都会有漏洞。<br>
答案：C
</details> 

<h2 id="练习题-5"><a href="#练习题-5" class="headerlink" title="练习题 5"></a>练习题 5</h2><p><strong>2013年上半年试题63</strong></p>
<p>网络服务提供者和其他企业、事业单位在业务活动中收集、使用公民个人电子信息时，应当遵循的原则中不包括（  ）。</p>
<p>A．合法</p>
<p>B．正当</p>
<p>C．必要</p>
<p>D．充分</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
网络服务提供者和其他企业、事业单位在业务活动中收集、使用公民个人电子信息时应当应该采取合法、正当的手段，获取必要的信息，而不应该去获取充分，全部的信息。<br>
答案：D
</details> 

<h2 id="练习题-6"><a href="#练习题-6" class="headerlink" title="练习题 6"></a>练习题 6</h2><p><strong>2011年下半年试题3</strong></p>
<p>以下关于信息特性的叙述，不正确的是（  ）。</p>
<p>A．信息具有时效性</p>
<p>B．信息具有独享性</p>
<p>C．信息具有可传输性</p>
<p>D．信息具有价值性</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
信息的特性很多。例如，信息具有价值性，不同的信息具有不同的价值。信息具有时效性，收集信息时一般都有时限要求，过时信息的作用就大不一样了。信息具有可传输性，即可通讯性，可以从信源通过信道传送到信宿。信息具有共享性，如没有特别加以限制，则任何人可以通过任何读取设备将其读出使用。<br>
答案：B
</details> 

<h2 id="练习题-7"><a href="#练习题-7" class="headerlink" title="练习题 7"></a>练习题 7</h2><p>（ ）不是信息系统的功能。 </p>
<p>A．定制个性化操作界面</p>
<p>B．将二手数据转换成原始数据</p>
<p>C．录入数据时自动进行校验</p>
<p>D．根据用户习惯进行智能化检索</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
将二手数据再次转化不可能转换为原始数据。原始数据是一手数据，是第一次收集到的数据，是未经过处理或简化的数据。 <br>
答案：B
</details> 

<h2 id="练习题-8"><a href="#练习题-8" class="headerlink" title="练习题 8"></a>练习题 8</h2><p><strong>2017年上半年试题10</strong></p>
<p>数据源有多种，从传感器、智能仪表自动发送过来的数据属于（  ）</p>
<p>A．业务办理数据</p>
<p>B．调查统计数据</p>
<p>C．物理收集数据</p>
<p>D．互联网交互数据</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
传感器、智能仪表属于物理设备，其数据为物理收集数据。 <br>
答案：C
</details> 

<h2 id="练习题-9"><a href="#练习题-9" class="headerlink" title="练习题 9"></a>练习题 9</h2><p><strong>2012年下半年试题8</strong></p>
<p>问卷调查中，问卷的设计是关键，其设计原则不包括（  ）。</p>
<p>A．所选问句必须紧扣主题，先易后难</p>
<p>B．要尽量提供回答选项</p>
<p>C．问卷中应尽量使用专业术语，让他人无可挑剔</p>
<p>D．要便于校验、整理和统计</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
问卷调查中，问卷的设计是关键。问卷中所选问句必须紧扣主题，先易后难，并且要尽量提供回答选项，使人们回答简便，否则人们不愿意填写。问卷的设计还要考虑到回收后便于处理（包括校验、整理和统计等）。问卷中的问题以及术语应尽量使用通俗的语言，过于专业的术语百姓看不懂，也就难于填写问卷。<br>
答案：C
</details> 

<h2 id="练习题-10"><a href="#练习题-10" class="headerlink" title="练习题 10"></a>练习题 10</h2><p><strong>2017年下半年试题65-67</strong></p>
<p>某企业的大数据工程项目包括如下四个阶段的工作：①数据获取，②数据清洗与整理，③数据分析，④数据展现。一般来说，工作量较大、花费时间较长的阶段是（ ）,技术含量最高的阶段是（ ），准备向有关部门递交成果的阶段是（ ）。</p>
<p>A．①②&nbsp;&nbsp;&nbsp; &emsp;&emsp;&emsp;&emsp; B．③&nbsp;&emsp;&emsp;&emsp;&emsp;C．④&emsp;&emsp;&emsp;&emsp;&emsp;D．③④<br>A．①&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;B．② &emsp;&emsp;&emsp;&emsp;C．③&emsp;&emsp;&emsp;&emsp;&emsp;D．④<br>A．①&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;B．②&nbsp;&emsp;&emsp;&emsp;&emsp;C．③&emsp;&emsp;&emsp;&emsp;&emsp;D．④</p>
<details style="color:blue;">
<summary>展开查看解析和答案</summary>
<br>
分析：<br>
数据获取和清洗与整理是工作量大、花费时间最长的阶段，技术含量高为数据分析阶段，需要使用到各种分析工具，最终形成图表并提交给有关部门等为数据展现阶段。<br>
答案：A|C|D
</details> 

<p>这个知识点的内容比较多，也是考试的重点内容，需要多加练习并巩固，理解题目意思，考点比较分散，自己要注意总结归纳，以上就是信息和数据这一块的练习，大家加油！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/Nolimited-Study.github.io/images/wechatpay.png" alt="Nolimited-Study 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/Nolimited-Study.github.io/images/alipay.png" alt="Nolimited-Study 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Nolimited-Study.github.io/tags/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/" rel="tag"># 信息处理技术员</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/Nolimited-Study.github.io/2020/01/05/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%8811%EF%BC%892%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E2%80%94%E2%80%94%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E5%92%8C%E6%A0%87%E5%87%86%E5%8C%96/" rel="next" title="信息处理技术员——知识产权和标准化">
                  <i class="fa fa-chevron-left"></i> 信息处理技术员——知识产权和标准化
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/Nolimited-Study.github.io/2020/01/09/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%8811%EF%BC%891%20%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E2%80%94%E2%80%94%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86/" rel="prev" title="信息处理技术员——信息安全知识">
                  信息处理技术员——信息安全知识 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  <div>
    
    <div>
    
        <div style="text-align:center;color: #66cdaa;font-size:18px;">------ 本文已结束，感谢您的阅读 ------</div>
    
</div>

    
 </div>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODIwMC8yNDY5Ng=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#信息和数据的概念"><span class="nav-number">1.</span> <span class="nav-text">信息和数据的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点"><span class="nav-number">1.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-1"><span class="nav-number">1.2.</span> <span class="nav-text">例题 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-2"><span class="nav-number">1.3.</span> <span class="nav-text">例题 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-3"><span class="nav-number">1.4.</span> <span class="nav-text">例题 3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息的特征"><span class="nav-number">2.</span> <span class="nav-text">信息的特征</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点-1"><span class="nav-number">2.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-1-1"><span class="nav-number">2.2.</span> <span class="nav-text">例题 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-2-1"><span class="nav-number">2.3.</span> <span class="nav-text">例题 2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息处理过程"><span class="nav-number">3.</span> <span class="nav-text">信息处理过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点-2"><span class="nav-number">3.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-1-2"><span class="nav-number">3.2.</span> <span class="nav-text">例题 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-2-2"><span class="nav-number">3.3.</span> <span class="nav-text">例题 2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息收集要求"><span class="nav-number">4.</span> <span class="nav-text">信息收集要求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点-3"><span class="nav-number">4.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-1-3"><span class="nav-number">4.2.</span> <span class="nav-text">例题 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-2-3"><span class="nav-number">4.3.</span> <span class="nav-text">例题 2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问卷设计要求"><span class="nav-number">5.</span> <span class="nav-text">问卷设计要求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点-4"><span class="nav-number">5.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-1-4"><span class="nav-number">5.2.</span> <span class="nav-text">例题 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-2-4"><span class="nav-number">5.3.</span> <span class="nav-text">例题 2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息处理要求"><span class="nav-number">6.</span> <span class="nav-text">信息处理要求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点-5"><span class="nav-number">6.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-1-5"><span class="nav-number">6.2.</span> <span class="nav-text">例题 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-2-5"><span class="nav-number">6.3.</span> <span class="nav-text">例题 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-3-1"><span class="nav-number">6.4.</span> <span class="nav-text">例题 3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#综合练习题"><span class="nav-number">7.</span> <span class="nav-text">综合练习题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#练习题-1"><span class="nav-number">7.1.</span> <span class="nav-text">练习题 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习题-2"><span class="nav-number">7.2.</span> <span class="nav-text">练习题 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习题-3"><span class="nav-number">7.3.</span> <span class="nav-text">练习题 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习题-4"><span class="nav-number">7.4.</span> <span class="nav-text">练习题 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习题-5"><span class="nav-number">7.5.</span> <span class="nav-text">练习题 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习题-6"><span class="nav-number">7.6.</span> <span class="nav-text">练习题 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习题-7"><span class="nav-number">7.7.</span> <span class="nav-text">练习题 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习题-8"><span class="nav-number">7.8.</span> <span class="nav-text">练习题 8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习题-9"><span class="nav-number">7.9.</span> <span class="nav-text">练习题 9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习题-10"><span class="nav-number">7.10.</span> <span class="nav-text">练习题 10</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nolimited-Study"
      src="/Nolimited-Study.github.io/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Nolimited-Study</p>
  <div class="site-description" itemprop="description">Never too old to learn</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Nolimited-Study.github.io/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Nolimited-Study.github.io/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Nolimited-Study.github.io/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/Nolimited-Study.github.io/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Nolimited-Study" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nolimited-Study" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Nolimited-Study.github.io/1259799181@qq.com" title="E-Mail → 1259799181@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/wzh0709zml" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;wzh0709zml" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nolimited-Study</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
+   网站总访客数
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 
    </span>
  

  

  
</div>













        
      </div>
    </footer>
  </div>

  
  <script src="/Nolimited-Study.github.io/lib/anime.min.js"></script>
  <script src="/Nolimited-Study.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Nolimited-Study.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/Nolimited-Study.github.io/js/utils.js"></script><script src="/Nolimited-Study.github.io/js/motion.js"></script>
<script src="/Nolimited-Study.github.io/js/schemes/pisces.js"></script>
<script src="/Nolimited-Study.github.io/js/next-boot.js"></script>



  




  <script src="/Nolimited-Study.github.io/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'neutral',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


  
	<script type="text/javascript"
		color="0,255,255" opacity='0.6' zIndex="-1" count ="240" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/Nolimited-Study.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/Nolimited-Study.github.io/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"react":{"opacity":0.7},"mobile":{"show":true},"log":false});</script></body>
</html>
