<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/https:/nolimited-study.site/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/https:/nolimited-study.site/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/https:/nolimited-study.site/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/https:/nolimited-study.site/images/logo.svg" color="#222">
  <link rel="alternate" href="/https:/nolimited-study.site/atom.xml" title="Nolimited-Study" type="application/atom+xml">

<link rel="stylesheet" href="/https:/nolimited-study.site/css/main.css">


<link rel="stylesheet" href="/https:/nolimited-study.site/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/https://nolimited-study.site/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","Pisces | Gemini":320,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文主要针对的是信息处理技术员的学员定制，根据学员经常提的Excel电子表格这块的问题进行归纳总结，帮助大家更好的掌握知识点，并顺利通过考试。">
<meta name="keywords" content="信息处理技术员,常见问题">
<meta property="og:type" content="article">
<meta property="og:title" content="信息处理技术员Excel电子表格常见问题解答">
<meta property="og:url" content="https:&#x2F;&#x2F;nolimited-study.site&#x2F;2020&#x2F;06&#x2F;06&#x2F;%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%880%EF%BC%893%20Excel%E7%94%B5%E5%AD%90%E8%A1%A8%E6%A0%BC%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94&#x2F;index.html">
<meta property="og:site_name" content="Nolimited-Study">
<meta property="og:description" content="本文主要针对的是信息处理技术员的学员定制，根据学员经常提的Excel电子表格这块的问题进行归纳总结，帮助大家更好的掌握知识点，并顺利通过考试。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200616190910126.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200616191341430.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200616191341462.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200616190910212.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200616191720137.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200616190910107.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200616190910101.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;2020061619091035.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200616191438954.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200616191458854.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200629134615698.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;2020062913543696.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200629134843353.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200616190910102.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200616190910109.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200628133803157.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200616190910139.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;2020061619152337.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200616191341462.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2020-07-06T10:37:58.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200616190910126.png">

<link rel="canonical" href="https://nolimited-study.site/2020/06/06/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%880%EF%BC%893%20Excel%E7%94%B5%E5%AD%90%E8%A1%A8%E6%A0%BC%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>信息处理技术员Excel电子表格常见问题解答 | Nolimited-Study</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/https://nolimited-study.site/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nolimited-Study</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学习无极限</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/https:/nolimited-study.site/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/https:/nolimited-study.site/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/https:/nolimited-study.site/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/https:/nolimited-study.site/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/https:/nolimited-study.site/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nolimited-study.site/https:/nolimited-study.site/2020/06/06/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%880%EF%BC%893%20Excel%E7%94%B5%E5%AD%90%E8%A1%A8%E6%A0%BC%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/https:/nolimited-study.site/images/avatar.gif">
      <meta itemprop="name" content="Nolimited-Study">
      <meta itemprop="description" content="每一刻都是学习时间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nolimited-Study">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息处理技术员Excel电子表格常见问题解答
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-06 14:10:10" itemprop="dateCreated datePublished" datetime="2020-06-06T14:10:10+08:00">2020-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-06 18:37:58" itemprop="dateModified" datetime="2020-07-06T18:37:58+08:00">2020-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/https:/nolimited-study.site/categories/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/" itemprop="url" rel="index">
                    <span itemprop="name">信息处理技术员</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/https:/nolimited-study.site/categories/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/%E7%AC%AC00%E7%AB%A0-%E5%89%8D%E8%A8%80/" itemprop="url" rel="index">
                    <span itemprop="name">第00章 前言</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/https:/nolimited-study.site/categories/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/%E7%AC%AC00%E7%AB%A0-%E5%89%8D%E8%A8%80/%E7%AC%AC03%E8%8A%82-Excel%E7%94%B5%E5%AD%90%E8%A1%A8%E6%A0%BC%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/" itemprop="url" rel="index">
                    <span itemprop="name">第03节 Excel电子表格常见问题解答</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要针对的是信息处理技术员的学员定制，根据学员经常提的Excel电子表格这块的问题进行归纳总结，帮助大家更好的掌握知识点，并顺利通过考试。<br><a id="more"></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>因文章篇幅较长，为节约大家的时间，建议大家直接搜索自己想问的问题。搜索方式如下：<br>按住Ctrl，然后按下F，在弹出的搜索框内输入想要查找的关键字，注意，请简要描述，例如想搜索如何进行求及格率，可以直接搜索及格率，如想知道可视的边框如何设置，可直接搜索边框即可。<br>输入完后按enter，然后可以跳转到下一个，查看相关内容。<br>不过，如果是初次学习，建议可以大致浏览下哦。</p>
<h2 id="后台操作题答题要求"><a href="#后台操作题答题要求" class="headerlink" title="后台操作题答题要求"></a>后台操作题答题要求</h2><p>目前没有内嵌的word和excel及PPT可供直接操作，因此需要用自己电脑的对应软件进行操作，注意：不是在答题框内直接操作。</p>
<p>目前后台还不支持上传word、Excel和ppt文件，仅支持上传图片。因此，需要将做好的word、excel和PPT文档截图或者拍照并保存为图片形式再进行上传文件。</p>
<p>如果是APP，则可以用电脑作答后，直接点击APP答题下方的拍照按钮，拍完后点击确认后即可上传，最后还要记得点击提交答案。</p>
<p>如果是电脑端浏览器界面，则需要进行拍照或者截图后，点击上传文件，找到你保存的图片，然后点击上传。上传完成后，也要记得最后点击提交答案。</p>
<p>简单的截图可以用QQ，打开QQ后，可以用Ctrl+Alt+A进行截图。然后键盘上的Printscreen可以截全屏。或可以直接在系统自带的在开始菜单—搜索栏搜索“截图工具”；或自行安装下载的其他截图工具均可。</p>
<p>如果文字过多表格太大，则可以按住Ctrl，向下滑动鼠标滚轮，缩小整个界面再截图。如果还是不好调整，可以直接上传多张图片哦~</p>
<p>截图的其他操作方式有：<a href="https://nolimited-study.github.io/Nolimited-Study.github.io/2019/11/27/WINDOWS%201%20%E5%A4%9A%E7%A7%8D%E6%88%AA%E5%9B%BE%E6%96%B9%E5%BC%8F%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E6%88%AA%E5%8F%96%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95%EF%BC%9F/" target="_blank" rel="noopener">截图方法</a></p>
<p>考试的时候不需要截图上传，每个操作完成后点击保存按钮或者使用快捷键Ctrl+S保存文件，最后再进行提交答案。可以参考最后一个关于考试的文章：<a href="https://nolimited-study.github.io/Nolimited-Study.github.io/2020/06/06/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%880%EF%BC%895%20%E6%8A%80%E6%9C%AF%E5%91%98%E8%80%83%E8%AF%95%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/" target="_blank" rel="noopener">信息处理技术员考试考场常见问题解答</a></p>
<h2 id="考点"><a href="#考点" class="headerlink" title="考点"></a>考点</h2><p>建议在做题前，先提前查看视频。</p>
<p>对于Excel考试，主要考察函数和表格的基本设置。真题如下所示：<br><img src="https://img-blog.csdnimg.cn/20200616190910126.png" alt="在这里插入图片描述"></p>
<h2 id="视频资源"><a href="#视频资源" class="headerlink" title="视频资源"></a>视频资源</h2><p>信息处理技术员精讲班视频教程：<br><a href="https://www.educity.cn/shipin/v4105.html" target="_blank" rel="noopener">https://www.educity.cn/shipin/v4105.html</a></p>
<p>第6章 Excel讲解 请先看完视频后再做练习题。</p>
<p>另外，如果想看真题讲解视频，可以打开真题考点视频进行观看，目前已经录制了部分真题讲解视频，大家可以观看，后续将会继续补充完善。地址：<a href="https://www.educity.cn/shipin/v411055.html" target="_blank" rel="noopener">https://www.educity.cn/shipin/v411055.html</a></p>
<h2 id="其他补充资源"><a href="#其他补充资源" class="headerlink" title="其他补充资源"></a>其他补充资源</h2><p>另外以下内容有详细的图示讲解过程，可以点击最后面的链接进行查看。</p>
<p>1、销售利润表</p>
<p>2、三好学生评选表</p>
<p>3、“学生成绩表”和“成绩统计表”</p>
<p>4、汽车销售完成情况表</p>
<p>5、学生成绩表</p>
<p>6、学生成绩统计表</p>
<p><a href="https://dilidonglong.site/2019/11/20/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E8%A1%A8%E6%A0%BC%E5%A4%84%E7%90%86%E7%9C%9F%E9%A2%98/" target="_blank" rel="noopener">请点击该处查看：</a></p>
<p>另外还有以下补充资料：</p>
<p>1、学生考试情况表（语文、数学、英语及格人数和不及格人数判断）：<a href="https://www.educity.cn/rk/2094408.html" target="_blank" rel="noopener">https://www.educity.cn/rk/2094408.html</a></p>
<p>2、供应商评价表：<a href="https://www.educity.cn/rk/2094420.html" target="_blank" rel="noopener">https://www.educity.cn/rk/2094420.html</a></p>
<p>3、各类产品销量情况表：<a href="https://www.educity.cn/rk/2094453.html" target="_blank" rel="noopener">https://www.educity.cn/rk/2094453.html</a></p>
<p>4、员工考勤情况表：<a href="https://www.educity.cn/rk/2094467.html" target="_blank" rel="noopener">https://www.educity.cn/rk/2094467.html</a></p>
<p>5、图书馆借书情况表：<a href="https://www.educity.cn/rk/2094476.html" target="_blank" rel="noopener">https://www.educity.cn/rk/2094476.html</a></p>
<p>6、公司项目评比表：<a href="https://www.educity.cn/rk/2094478.html" target="_blank" rel="noopener">https://www.educity.cn/rk/2094478.html</a></p>
<p>7、员工销售达标情况表：<a href="https://www.educity.cn/rk/2094481.html" target="_blank" rel="noopener">https://www.educity.cn/rk/2094481.html</a></p>
<p>8、学生成绩单：<a href="https://www.educity.cn/rk/2094485.html" target="_blank" rel="noopener">https://www.educity.cn/rk/2094485.html</a></p>
<p>9、学生情况入学年份、出生年份、名次等计算：<a href="https://www.educity.cn/rk/2094487.html" target="_blank" rel="noopener">https://www.educity.cn/rk/2094487.html</a></p>
<h2 id="操作流程"><a href="#操作流程" class="headerlink" title="操作流程"></a>操作流程</h2><p>第一步： 首先按照试题给出的图示录入对应的数据。</p>
<p>注意事项：<br>1、数据的准确性，数据录入有误会造成后续计算错误，造成丢分；</p>
<p>2、图示中没有直接给出的数据一律不允许直接填入数据，是需要进行公式或函数计算得到的，直接填入不得分；</p>
<p>3、另外，特别注意数据的录入均从A1单元格开始。</p>
<p>第二步：按照要求完成格式的设置。如字体字号、表格可视边框、合并、单元格填充颜色，居中方式、合适的行高列宽等。</p>
<p>第三步：按试题要求计算出空白单元格的值，一定不能直接填入数据。注意，任何公式的开头都必须先输入“=”号，否则不能进行计算。</p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p><img src="https://img-blog.csdnimg.cn/20200616191341430.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> </p>
<h2 id="重点函数及使用"><a href="#重点函数及使用" class="headerlink" title="重点函数及使用"></a>重点函数及使用</h2><p>函数最好是直接输入，防止有函数嵌套不方便使用。如果不记得函数名或者函数如何使用，可以利用F1帮助功能进行查看。</p>
<p>操作题常考函数有：</p>
<p><img src="https://img-blog.csdnimg.cn/20200616191341462.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="函数总表"><a href="#函数总表" class="headerlink" title="函数总表"></a>函数总表</h2><p><img src="https://img-blog.csdnimg.cn/20200616190910212.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> </p>
<h2 id="小数位数设置"><a href="#小数位数设置" class="headerlink" title="小数位数设置"></a>小数位数设置</h2><p>有的题需要设置小数位数保留为2位，或者小数位数为1位，可以选择单元格后右击，点击设置单元格格式，在弹出的对话框中选择数字——数值后，设置小数位数为指定位数，设置好后点击确定即可。如下图是保留为2位小数：</p>
<p><img src="https://img-blog.csdnimg.cn/20200616191720137.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="表格内容居中设置"><a href="#表格内容居中设置" class="headerlink" title="表格内容居中设置"></a>表格内容居中设置</h2><p>直接选择单元格后，点击开始选项卡里面的对齐方式中的居中对齐即可。</p>
<p><img src="https://img-blog.csdnimg.cn/20200616190910107.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="百分数设置"><a href="#百分数设置" class="headerlink" title="百分数设置"></a>百分数设置</h2><p>如果要设置为百分数，可以选择单元格后右击，点击设置单元格格式，在弹出的对话框中选择数字——百分比后，设置小数位数为指定位数，设置好后点击确定即可。如下图是保留位百分比，并显示3位小数：</p>
<p><img src="https://img-blog.csdnimg.cn/20200616190910101.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> </p>
<h2 id="水绿色颜色"><a href="#水绿色颜色" class="headerlink" title="水绿色颜色"></a>水绿色颜色</h2><p>水绿色颜色位置如下所示：</p>
<p><img src="https://img-blog.csdnimg.cn/2020061619091035.png" alt="在这里插入图片描述"> </p>
<h2 id="环比与同比"><a href="#环比与同比" class="headerlink" title="环比与同比"></a>环比与同比</h2><p>同比是（该期-去年同期）/ 去年同期；比较周期较长。</p>
<p>环比是（该期-上一期）/ 上一期；比较周期较短。</p>
<p>如：</p>
<p>今年1月份同比计算：（今年1月-去年1月）/去年1月</p>
<p>今年1月份环比计算：（今年1月-去年12月）/去年12月</p>
<p>今年第二季度同比计算：（今年第二季度-去年第二季度）/去年第二季度</p>
<p>今年第二季度环比计算：（今年第二季度-今年第一季度）/今年第一季度</p>
<h2 id="图表题"><a href="#图表题" class="headerlink" title="图表题"></a>图表题</h2><h3 id="图表切换行列"><a href="#图表切换行列" class="headerlink" title="图表切换行列"></a>图表切换行列</h3><p>X轴就是横坐标，横着的那个，水平的那个，Y轴是纵坐标，竖着的那个，垂直的那个。</p>
<p>如果发现得到的结果不一致时，可以选中图后，然后点击上面的图表工具——设计选项卡——再点击切换行列即可。如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20200616191438954.png" alt="在这里插入图片描述"> </p>
<h3 id="带有数据标记的折线图"><a href="#带有数据标记的折线图" class="headerlink" title="带有数据标记的折线图"></a>带有数据标记的折线图</h3><p>如果题目中需要插入带有数据标记的折线图，则选择好数据后，点击折线图，选择下面的带有数据标记的折线图即可。</p>
<p><img src="https://img-blog.csdnimg.cn/20200616191458854.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="图表项目标题不显示"><a href="#图表项目标题不显示" class="headerlink" title="图表项目标题不显示"></a>图表项目标题不显示</h3><p>2016年上半年的关于通信费用统计表很多同学的饼图上面的套餐费用、语音通信费等项目不显示，有两种方式解决：</p>
<p>方法一：删除饼图，重新设置，先选中第2行（套餐费用、语音通信费、上网通信费等），然后按住Ctrl不放，再选择下面的总计行，然后再点击——插入选项卡——饼图，选择第一个，如下所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20200629134615698.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>方法二：不删除饼图，重新添加数据，选择右击——选择数据——水平（分类）轴标签——编辑，然后在弹出的对话框里点击选择第2行（套餐费用、语音通信费、上网通信费等）的内容，绿色区域，然后依次点击确定即可。如下所示：</p>
<p><img src="https://img-blog.csdnimg.cn/2020062913543696.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="布局2和样式2的选择"><a href="#布局2和样式2的选择" class="headerlink" title="布局2和样式2的选择"></a>布局2和样式2的选择</h3><p>选择图表，然后点击图标工具里面的设计选项卡，在图表布局里面的第二个就是图表布局2，在图表样式里面的第二个就是图表样式2，因此点击下该处就可以应用该布局和样式。</p>
<p><img src="https://img-blog.csdnimg.cn/20200629134843353.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="销售费用率"><a href="#销售费用率" class="headerlink" title="销售费用率"></a>销售费用率</h2><p>销售费用/成本率=销售费用/销售收入</p>
<p>销售利润=销售收入-销售成本-销售费用</p>
<p>利润率=销售利润/销售收入</p>
<h2 id="最高分最低分计算"><a href="#最高分最低分计算" class="headerlink" title="最高分最低分计算"></a>最高分最低分计算</h2><p>一般最高分用max函数，最低分用min函数。</p>
<p>下面这道题稍微特殊，是有条件的来进行判断最大值最小值，虽然WPS中有maxif和minif函数，但是Office 2010中目前还没有，因此，可以用以下公式来进行计算。注意：如果是数组公式，需要用Ctrl+Shift+enter结束输入才可以。</p>
<p><img src="https://img-blog.csdnimg.cn/20200616190910102.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> </p>
<h2 id="多列成绩计算"><a href="#多列成绩计算" class="headerlink" title="多列成绩计算"></a>多列成绩计算</h2><p>如下图，有的是需要计算多列数据的情况，这时，可以用sum来进行求和。</p>
<p><img src="https://img-blog.csdnimg.cn/20200616190910109.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="Weekday求星期"><a href="#Weekday求星期" class="headerlink" title="Weekday求星期"></a>Weekday求星期</h2><p>以往的考题中有weekday函数，其表示求某日期是星期几。</p>
<p>计算公式如下：WEEKDAY(serial_number,[return_type])</p>
<p>Serial_number  必需。一个序列号，代表尝试查找的那一天的日期。</p>
<p>Return_type  可选。用于确定返回值类型的数字。对于返回类型有以下几种：</p>
<p><img src="https://img-blog.csdnimg.cn/20200628133803157.png" alt="在这里插入图片描述"></p>
<p>可以不用掌握，考试的时候一般Return_type设置为2，即星期一返回1，星期二返回2，依次类推，星期日返回7。</p>
<p>考试的时候，一般会出现当次考试附近的时间，要求计算该日期是星期几。因此，如果在平时做题出现问”=WEEKDAY(“2013-5-23”，2)”、 “=WEEKDAY(“2015-5-23”，2)、”=WEEKDAY(“2014-11-9”，2)””这样类似的，问的时间比较早的，都不用管，可以自行有Excel计算一下，因为考试肯定是考试当天附近的日期，只需要了解函数意思即可。</p>
<h2 id="问题处理"><a href="#问题处理" class="headerlink" title="问题处理"></a>问题处理</h2><h3 id="公式计算结果不正确"><a href="#公式计算结果不正确" class="headerlink" title="公式计算结果不正确"></a>公式计算结果不正确</h3><p>如果发现公式不能计算、不能得到正确结果或者公式录入不正确，请先核对一下几点问题：</p>
<p>1、    公式中是否有中文的标点符号，像逗号、括号、双引号等，都必须使用英文格式。</p>
<p>2、    公式的括号范围是否不正确，请再次核对检查下。</p>
<p>3、    是否是数组公式，如果是数组公式，则输入完成后，要用Ctrl+shift+enter三个键同时按结束输入才可以。 </p>
<h3 id="显示"><a href="#显示" class="headerlink" title="显示"></a>显示</h3><p>这个“###”错误是因为列宽不够，调整列宽即可显示完整的值。如何调整列宽？可以直接拖动该列列标处的右侧的框线即可调整。</p>
<h3 id="列标号为数字处理"><a href="#列标号为数字处理" class="headerlink" title="列标号为数字处理"></a>列标号为数字处理</h3><p>如果出现了列号是1、2、3这样的数字形式，则可以在文件（你这个版本对应的是左上角Office按钮）——选项——公式中设置，取消勾选R1C1引用样式。如下所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20200616190910139.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="表格内容居中"><a href="#表格内容居中" class="headerlink" title="表格内容居中"></a>表格内容居中</h2><p><img src="https://img-blog.csdnimg.cn/2020061619152337.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>注意标题栏要设置可视的边框（第一个单元格）</li>
<li>注意表格的位置，先看有没有规定是什么区域，如果没有规定，则默认是从A1单元格开始录入</li>
<li>先按图示进行录入，然后对齐方式一般是居中，部分可能是靠左对齐，要稍设置</li>
<li>一定要注意录入的数据准确性，否则后面计算就会有错误，请多次核对</li>
<li>录入完成后可以稍微调整下行高和列宽，保证界面美观，内容能够完全看到，如果有图，建议一打开就可以看到图，不要跟表格数据相隔太远</li>
<li>空白单元格一般都是需要用公式计算的，都需要有“=”号进行设置好公式进行计算，如果有要求用函数，则一定要用函数，否则可能不给分。不允许直接在单元格内写上具体的结果数值，此时不给分</li>
<li>常考函数有：总和sum，平均值average，计数count，有条件加if，多条件加ifs，即有countif、sumif和countifs、sumifs；分段用if，多段嵌套if；最大值max，最小值min；排名用rank<br><img src="https://img-blog.csdnimg.cn/20200616191341462.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6aDA3MDl6bWw=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>部分数据需要保留小数位数或者百分数，设置方式是：选择单元格——右击——点击单元格格式，然后再数字选项卡中进行设置</li>
<li>环比比上期：（当前-上期）/上期，同比比去年同期： （当前-去年同期）/去年同期，占比是countif/count</li>
<li>斜线的绘制方法（边框里面去设置）</li>
<li>图表题：要注意X轴和Y轴表示的内容（X轴是水平轴），如果需要更改，就选择图-设计选项卡-点击切换下行列；要注意选择的区域，如果不连续，用Ctrl选取，即先选取一个区域，然后按住Ctrl，再拖拽选择下一个区域</li>
</ol>
<h2 id="word文字处理问题"><a href="#word文字处理问题" class="headerlink" title="word文字处理问题"></a>word文字处理问题</h2><p>关于word文字处理这块，会专门设置一个新的板块进行讲解，请移步：<a href="https://nolimited-study.github.io/Nolimited-Study.github.io/2020/06/06/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%880%EF%BC%892%20word%E6%96%87%E5%AD%97%E5%A4%84%E7%90%86%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/" target="_blank" rel="noopener">前言——第02节 word文字处理常见问题解答</a></p>
<h2 id="PPT演示文稿问题"><a href="#PPT演示文稿问题" class="headerlink" title="PPT演示文稿问题"></a>PPT演示文稿问题</h2><p>关于PPT演示文稿这块，会专门设置一个新的板块进行讲解，请移步：<a href="https://nolimited-study.github.io/Nolimited-Study.github.io/2020/06/06/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%880%EF%BC%894%20PPT%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/" target="_blank" rel="noopener">前言——第04节 PPT演示文稿常见问题解答</a></p>
<h2 id="技术员考试有关问题"><a href="#技术员考试有关问题" class="headerlink" title="技术员考试有关问题"></a>技术员考试有关问题</h2><p>关于信息处理技术员这块，会专门设置一个新的板块进行讲解，请移步：<a href="https://nolimited-study.github.io/Nolimited-Study.github.io/2020/06/06/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%880%EF%BC%895%20%E6%8A%80%E6%9C%AF%E5%91%98%E8%80%83%E8%AF%95%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/" target="_blank" rel="noopener">前言——第05节 技术员考试考场常见问题解答</a></p>
<p>最后，祝大家都能顺利通过考试！加油！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/https:/nolimited-study.site/images/wechatpay.png" alt="Nolimited-Study 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/https:/nolimited-study.site/images/alipay.png" alt="Nolimited-Study 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/https:/nolimited-study.site/tags/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/" rel="tag"># 信息处理技术员</a>
              <a href="/https:/nolimited-study.site/tags/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" rel="tag"># 常见问题</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/https:/nolimited-study.site/2020/06/06/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%880%EF%BC%891%20%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/" rel="next" title="信息处理技术员常见问题解答">
                  <i class="fa fa-chevron-left"></i> 信息处理技术员常见问题解答
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/https:/nolimited-study.site/2020/08/13/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%884%EF%BC%891%20%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E2%80%94%E2%80%94Word%E4%B8%AD%E9%82%AE%E4%BB%B6%E5%90%88%E5%B9%B6%E8%AF%A6%E8%A7%A3/" rel="prev" title="信息处理技术员——Word电子邮件合并讲解">
                  信息处理技术员——Word电子邮件合并讲解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  <div>
    
    <div>
    
        <div style="text-align:center;color: #66cdaa;font-size:18px;">------ 本文已结束，感谢您的阅读 ------</div>
    
</div>

    
 </div>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODIwMC8yNDY5Ng=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台操作题答题要求"><span class="nav-number">2.</span> <span class="nav-text">后台操作题答题要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考点"><span class="nav-number">3.</span> <span class="nav-text">考点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频资源"><span class="nav-number">4.</span> <span class="nav-text">视频资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他补充资源"><span class="nav-number">5.</span> <span class="nav-text">其他补充资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作流程"><span class="nav-number">6.</span> <span class="nav-text">操作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">7.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重点函数及使用"><span class="nav-number">8.</span> <span class="nav-text">重点函数及使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数总表"><span class="nav-number">9.</span> <span class="nav-text">函数总表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小数位数设置"><span class="nav-number">10.</span> <span class="nav-text">小数位数设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格内容居中设置"><span class="nav-number">11.</span> <span class="nav-text">表格内容居中设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百分数设置"><span class="nav-number">12.</span> <span class="nav-text">百分数设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水绿色颜色"><span class="nav-number">13.</span> <span class="nav-text">水绿色颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环比与同比"><span class="nav-number">14.</span> <span class="nav-text">环比与同比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图表题"><span class="nav-number">15.</span> <span class="nav-text">图表题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图表切换行列"><span class="nav-number">15.1.</span> <span class="nav-text">图表切换行列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带有数据标记的折线图"><span class="nav-number">15.2.</span> <span class="nav-text">带有数据标记的折线图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图表项目标题不显示"><span class="nav-number">15.3.</span> <span class="nav-text">图表项目标题不显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局2和样式2的选择"><span class="nav-number">15.4.</span> <span class="nav-text">布局2和样式2的选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#销售费用率"><span class="nav-number">16.</span> <span class="nav-text">销售费用率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最高分最低分计算"><span class="nav-number">17.</span> <span class="nav-text">最高分最低分计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多列成绩计算"><span class="nav-number">18.</span> <span class="nav-text">多列成绩计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Weekday求星期"><span class="nav-number">19.</span> <span class="nav-text">Weekday求星期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题处理"><span class="nav-number">20.</span> <span class="nav-text">问题处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公式计算结果不正确"><span class="nav-number">20.1.</span> <span class="nav-text">公式计算结果不正确</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示"><span class="nav-number">20.2.</span> <span class="nav-text">显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列标号为数字处理"><span class="nav-number">20.3.</span> <span class="nav-text">列标号为数字处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格内容居中"><span class="nav-number">21.</span> <span class="nav-text">表格内容居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">22.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#word文字处理问题"><span class="nav-number">23.</span> <span class="nav-text">word文字处理问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PPT演示文稿问题"><span class="nav-number">24.</span> <span class="nav-text">PPT演示文稿问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术员考试有关问题"><span class="nav-number">25.</span> <span class="nav-text">技术员考试有关问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nolimited-Study"
      src="/https:/nolimited-study.site/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Nolimited-Study</p>
  <div class="site-description" itemprop="description">每一刻都是学习时间</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/https:/nolimited-study.site/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/https:/nolimited-study.site/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/https:/nolimited-study.site/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/https:/nolimited-study.site/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Nolimited-Study" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nolimited-Study" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/https:/nolimited-study.site/1259799181@qq.com" title="E-Mail → 1259799181@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/wzh0709zml" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;wzh0709zml" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nolimited-Study</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
+   网站总访客数
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 
    </span>
  

  

  
</div>













        
      </div>
    </footer>
  </div>

  
  <script src="/https:/nolimited-study.site/lib/anime.min.js"></script>
  <script src="/https:/nolimited-study.site/lib/velocity/velocity.min.js"></script>
  <script src="/https:/nolimited-study.site/lib/velocity/velocity.ui.min.js"></script>
<script src="/https:/nolimited-study.site/js/utils.js"></script><script src="/https:/nolimited-study.site/js/motion.js"></script>
<script src="/https:/nolimited-study.site/js/schemes/pisces.js"></script>
<script src="/https:/nolimited-study.site/js/next-boot.js"></script>



  




  <script src="/https:/nolimited-study.site/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'neutral',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


  
	<script type="text/javascript"
		color="0,255,255" opacity='0.6' zIndex="-1" count ="240" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/https://nolimited-study.site/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/https://nolimited-study.site/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"react":{"opacity":0.7},"mobile":{"show":true},"log":false});</script></body>
</html>
