<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Nolimited-Study" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","Pisces | Gemini":320,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="很多人问这个金钻国家这一题怎么做，接下来给大家详细的讲解一下~">
<meta name="keywords" content="信息处理技术员,WORD">
<meta property="og:type" content="article">
<meta property="og:title" content="信息处理技术员——word真题讲解（金砖国家）">
<meta property="og:url" content="https:&#x2F;&#x2F;nolimited-study.site&#x2F;2020&#x2F;09&#x2F;09&#x2F;%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%884%EF%BC%892%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E2%80%94%E2%80%94Word%E7%9C%9F%E9%A2%98%E8%AE%B2%E8%A7%A3%EF%BC%88%E9%87%91%E7%A0%96%E5%9B%BD%E5%AE%B6%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="Nolimited-Study">
<meta property="og:description" content="很多人问这个金钻国家这一题怎么做，接下来给大家详细的讲解一下~">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200909153012600.gif#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200909153012426.gif#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200909153012651.gif#pic_center">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200909153012345.gif#pic_center">
<meta property="og:updated_time" content="2020-09-09T07:37:00.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200909153012600.gif#pic_center">

<link rel="canonical" href="https://nolimited-study.site/2020/09/09/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%884%EF%BC%892%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E2%80%94%E2%80%94Word%E7%9C%9F%E9%A2%98%E8%AE%B2%E8%A7%A3%EF%BC%88%E9%87%91%E7%A0%96%E5%9B%BD%E5%AE%B6%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>信息处理技术员——word真题讲解（金砖国家） | Nolimited-Study</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nolimited-Study</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学习无极限</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nolimited-study.site/2020/09/09/%E6%8A%80%E6%9C%AF%E5%91%98%EF%BC%884%EF%BC%892%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98%E2%80%94%E2%80%94Word%E7%9C%9F%E9%A2%98%E8%AE%B2%E8%A7%A3%EF%BC%88%E9%87%91%E7%A0%96%E5%9B%BD%E5%AE%B6%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nolimited-Study">
      <meta itemprop="description" content="每一刻都是学习时间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nolimited-Study">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息处理技术员——word真题讲解（金砖国家）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-09 15:09:30 / 修改时间：15:37:00" itemprop="dateCreated datePublished" datetime="2020-09-09T15:09:30+08:00">2020-09-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/" itemprop="url" rel="index">
                    <span itemprop="name">信息处理技术员</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/%E7%AC%AC04%E7%AB%A0-%E6%96%87%E5%AD%97%E5%A4%84%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">第04章 文字处理</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/%E7%AC%AC04%E7%AB%A0-%E6%96%87%E5%AD%97%E5%A4%84%E7%90%86/%E7%AC%AC02%E8%8A%82-%E7%9C%9F%E9%A2%98%E8%AE%B2%E8%A7%A3/" itemprop="url" rel="index">
                    <span itemprop="name">第02节 真题讲解</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很多人问这个金钻国家这一题怎么做，接下来给大家详细的讲解一下~</p>
<a id="more"></a>
<h2 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h2><p>金砖国家<br>“金砖国家”最初是指巴西、俄罗斯、印度和中国。因为这四个国家英文首字母组成的“BRIC”一词，其发音与英文的“砖块”非常相似，所以被称为“金砖四国”。2010年2月，“金砖四国”一致商定，吸收南非作为正式成员加入该合作组织，改称为“金砖国家”英文缩写为“BRICS”。目前，金砖国家国土面积占全世界领土面积26%，人口占世界总人口的42%左右。近年来，金砖国家经济总体保持稳定快速增长，成为全球经济增长的引擎。金砖国家国内生产总值约占全球总重20%，贸易额占全球贸易额15%，对全球的经济贡献率约50%。</p>
<h2 id="要求："><a href="#要求：" class="headerlink" title="要求："></a>要求：</h2><ol>
<li>将文章标题设置为宋体、二号、加粗、居中；正文设置为宋体、小四。</li>
<li>将正文内容分为两栏，栏间设置分隔线。</li>
<li>为正文添加双线型文本框，粗细为3磅，颜色为红色，并将底纹填充为灰色-40%。</li>
<li>为文档添加页眉，内容为“金砖国家——BRICS”。</li>
</ol>
<h2 id="解答："><a href="#解答：" class="headerlink" title="解答："></a>解答：</h2><h3 id="设置文字和段落格式"><a href="#设置文字和段落格式" class="headerlink" title="设置文字和段落格式"></a>设置文字和段落格式</h3><p>先进行录入，将文章标题设置为宋体、二号、加粗、居中；正文设置为宋体、小四。注意，正文需要设置首行缩进2字符，首行缩进在段落对话框中设置特殊格式——首行缩进——2字符，设置好后，点击确定即可。其余的字体、字号、加粗等在开始选项卡——字体组里面进行设置。</p>
<p><img src="https://img-blog.csdnimg.cn/20200909153012600.gif#pic_center" alt="在这里插入图片描述"></p>
<h3 id="设置分栏"><a href="#设置分栏" class="headerlink" title="设置分栏"></a>设置分栏</h3><p>将正文内容分为两栏，栏间设置分隔线。<br>这里要注意将后面多增加一些回车，然后只选择要分栏的正文文本，不选择后面多余的回车，再进行分栏。<br>进行分栏时，点击页面布局选项卡，分栏——更多分栏，在弹出的对话框中设置两栏，并勾选分隔线，最后点击确定。</p>
<p><img src="https://img-blog.csdnimg.cn/20200909153012426.gif#pic_center" alt="在这里插入图片描述"></p>
<h3 id="设置文本框"><a href="#设置文本框" class="headerlink" title="设置文本框"></a>设置文本框</h3><p>为正文添加双线型文本框，粗细为3磅，颜色为红色，并将底纹填充为灰色-40%。注意在这里已经说到了文本框，其实就是提醒你使用文本框来设置边框。</p>
<ol>
<li>插入文本框。首先插入文本框，选择插入选项卡，然后文本框——绘制文本框。将文本框拉到合适大小，能够覆盖掉文字且不遮挡标题。</li>
<li>设置文本框的线型。然后选中文本框后，右击，设置形状格式，在对话框中，依次设置线条颜色为红色，然后设置线型为3磅，双线型。</li>
<li>设置文本框的底纹。选中文本框后，右击，设置形状格式，在对话框中，设置填充为灰色中间的几个。（注意，这里是没有40%的选项让你选，所以题目中的这步你无法做出，只能找个类似的替代）</li>
<li>设置文本框衬于文字下方。点击上面的格式选项卡，然后下移一层下拉菜单中的衬于文字下方。再删除掉最后多余的空行。</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20200909153012651.gif#pic_center" alt="在这里插入图片描述"></p>
<h3 id="设置页眉"><a href="#设置页眉" class="headerlink" title="设置页眉"></a>设置页眉</h3><p>为文档添加页眉，内容为“金砖国家——BRICS”。鼠标双击页眉区，写上相应文字即可。最后点击文件保存按钮完成该题的操作。</p>
<p><img src="https://img-blog.csdnimg.cn/20200909153012345.gif#pic_center" alt="在这里插入图片描述"><br>好了，这道题就讲到这里，如果还有问题，请在下面留言说明哦~</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Nolimited-Study 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Nolimited-Study 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%91%98/" rel="tag"># 信息处理技术员</a>
              <a href="/tags/WORD/" rel="tag"># WORD</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/08/27/%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6%EF%BC%883%EF%BC%893%20%E5%85%B3%E4%BA%8E%E5%B7%A5%E8%B5%84%E6%9D%A1%E7%9A%84%E5%88%B6%E4%BD%9C%E6%8A%80%E5%B7%A7/" rel="next" title="关于工资条的制作技巧">
                  <i class="fa fa-chevron-left"></i> 关于工资条的制作技巧
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/11/17/C%E8%AF%AD%E8%A8%80%EF%BC%881%EF%BC%892/" rel="prev" title="C语言基础课程（1.2）——C语言算法的理解">
                  C语言基础课程（1.2）——C语言算法的理解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  <div>
    
    <div>
    
        <div style="text-align:center;color: #66cdaa;font-size:18px;">------ 本文已结束，感谢您的阅读 ------</div>
    
</div>

    
 </div>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODIwMC8yNDY5Ng=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目："><span class="nav-number">1.</span> <span class="nav-text">题目：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要求："><span class="nav-number">2.</span> <span class="nav-text">要求：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解答："><span class="nav-number">3.</span> <span class="nav-text">解答：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置文字和段落格式"><span class="nav-number">3.1.</span> <span class="nav-text">设置文字和段落格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置分栏"><span class="nav-number">3.2.</span> <span class="nav-text">设置分栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置文本框"><span class="nav-number">3.3.</span> <span class="nav-text">设置文本框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置页眉"><span class="nav-number">3.4.</span> <span class="nav-text">设置页眉</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nolimited-Study"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Nolimited-Study</p>
  <div class="site-description" itemprop="description">每一刻都是学习时间</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Nolimited-Study" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nolimited-Study" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1259799181@qq.com" title="E-Mail → 1259799181@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/wzh0709zml" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;wzh0709zml" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nolimited-Study</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
+   网站总访客数
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 
    </span>
  

  

  
</div>













        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'neutral',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


  
	<script type="text/javascript"
		color="0,255,255" opacity='0.6' zIndex="-1" count ="240" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"react":{"opacity":0.7},"mobile":{"show":true},"log":false});</script></body>
</html>
